\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{content/intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}\protected@file@percent }
\newlabel{content/00-intro/index:introduction}{{0.1}{1}{Introduction}{section.0.1}{}}
\newlabel{content/00-intro/index::doc}{{0.1}{1}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}The Financial Benefits of Your Major}{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{content/00-intro/index:the-financial-benefits-of-your-major}{{0.1.1}{1}{The Financial Benefits of Your Major}{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Data Collection}{2}{subsection.0.1.2}\protected@file@percent }
\newlabel{content/00-intro/index:data-collection}{{0.1.2}{2}{Data Collection}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mean vs Median}{2}{subsubsection*.3}\protected@file@percent }
\newlabel{content/00-intro/index:mean-vs-median}{{0.1.2}{2}{Mean vs Median}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}The most lucrative major}{3}{subsection.0.1.3}\protected@file@percent }
\newlabel{content/00-intro/index:the-most-lucrative-major}{{0.1.3}{3}{The most lucrative major}{subsection.0.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generalization and Causal Inference}{4}{subsubsection*.4}\protected@file@percent }
\newlabel{content/00-intro/index:generalization-and-causal-inference}{{0.1.3}{4}{Generalization and Causal Inference}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{A brief discourse on utility}{4}{subsubsection*.5}\protected@file@percent }
\newlabel{content/00-intro/index:a-brief-discourse-on-utility}{{0.1.3}{4}{A brief discourse on utility}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Incomes Over Time: Computer Science vs Economics}{5}{subsection.0.1.4}\protected@file@percent }
\newlabel{content/00-intro/index:incomes-over-time-computer-science-vs-economics}{{0.1.4}{5}{Incomes Over Time: Computer Science vs Economics}{subsection.0.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intertemporal Effects}{6}{subsubsection*.6}\protected@file@percent }
\newlabel{content/00-intro/index:intertemporal-effects}{{0.1.4}{6}{Intertemporal Effects}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Risk}{6}{subsubsection*.7}\protected@file@percent }
\newlabel{content/00-intro/index:risk}{{0.1.4}{6}{Risk}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}An Afterword}{7}{subsection.0.1.5}\protected@file@percent }
\newlabel{content/00-intro/index:an-afterword}{{0.1.5}{7}{An Afterword}{subsection.0.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Demand and Elasticities}{7}{section.0.2}\protected@file@percent }
\newlabel{content/01-demand/index:demand-and-elasticities}{{0.2}{7}{Demand and Elasticities}{section.0.2}{}}
\newlabel{content/01-demand/index::doc}{{0.2}{7}{Demand and Elasticities}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Demand Curves}{7}{subsection.0.2.1}\protected@file@percent }
\newlabel{content/01-demand/01-demand:demand-curves}{