
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Variable Regression &#8212; Data 88: Economic Models Textbook</title>
    
  <link rel="stylesheet" href="../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/mystnb.js"></script>
    <script src="../../_static/plotly.min.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script src="../../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Using statsmodels for Regression" href="statsmodels.html" />
    <link rel="prev" title="Econometrics" href="index.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/econ-models.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Data 88: Economic Models Textbook</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../00-intro/index.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../01-demand/index.html">
   Demand &amp; Market Equilibrium
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../01-demand/demand.html">
     Demand Curves
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-demand/market-equilibria.html">
     Market Equilibria
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-demand/sympy.html">
     SymPy
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../02-supply/index.html">
   Supply &amp; Elasticity
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../02-supply/supply.html">
     The Supply Curve
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-supply/eep147-example.html">
     An Empirical Example from EEP 147
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-supply/elasticity.html">
     Elasticity
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../03-public/index.html">
   Public Economics
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../03-public/taxes-subsidies.html">
     Taxes and Subsidies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-public/surplus.html">
     Surplus
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-public/govt-intervention.html">
     Other Forms of Government Intervention
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../04-production/index.html">
   Production
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../04-production/production.html">
     Production and Cobb-Douglas Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04-production/shifts.html">
     Analyzing Shifts in
     <span class="math notranslate nohighlight">
      \(A\)
     </span>
     and
     <span class="math notranslate nohighlight">
      \(\alpha\)
     </span>
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../05-utility/index.html">
   Utility
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../05-utility/utility.html">
     Utility Functions and Indifference Curves
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05-utility/budget-constraints.html">
     Budget Constraints and Utility Maximization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://www.overleaf.com/learn/latex/Learn_LaTeX_in_30_minutes">
     LaTeX
     <i class="fas fa-external-link-alt">
     </i>
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06-development/index.html">
   Development
  </a>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../07-game-theory/index.html">
   Game Theory
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../07-game-theory/expected-utility.html">
     Expected Utility Theory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../07-game-theory/equilibria-oligopolies.html">
     Equilibria &amp; Oligopolies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../07-game-theory/cournot.html">
     Cournot Competition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../07-game-theory/bertrand.html">
     Bertrand Competition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../07-game-theory/python-classes.html">
     Python Classes
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../08-behavioral/index.html">
   Behavioral Economics
  </a>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../09-finance/index.html">
   Finance
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../09-finance/value-interest.html">
     Present Value, Future Value, and Interest Rates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../09-finance/options.html">
     Options
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../10-inequality/index.html">
   Inequality
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../10-inequality/inequality.html">
     Measurements of Inequality
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10-inequality/historical-inequality.html">
     Income Inequality Historically
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10-inequality/historical-inequality.html#income-inequality-for-the-rest-of-the-world">
     Income Inequality for the Rest of the World
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10-inequality/historical-inequality.html#factors-that-affect-income-inequality">
     Factors that Affect Income Inequality
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="index.html">
   Econometrics
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Single Variable Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="statsmodels.html">
     Using
     <code class="docutils literal notranslate">
      <span class="pre">
       statsmodels
      </span>
     </code>
     for Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="multivariable.html">
     Multivariable Regression and Bias
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="reading-econ-papers.html">
     Reading Economics Papers
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../12-macro/index.html">
   Macroeconomic Policy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../references.html">
   Bibliography
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/11-econometrics/single-variable.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/ds-connectors/econ-models-Textbook"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/ds-connectors/econ-models-Textbook/master?urlpath=tree/content/11-econometrics/single-variable.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        <a class="jupyterhub-button" href="https://datahub.berkeley.edu/hub/user-redirect/git-pull?repo=https://github.com/ds-connectors/econ-models-Textbook&urlpath=tree/econ-models-Textbook/content/11-econometrics/single-variable.ipynb&branch=master"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch JupyterHub" data-toggle="tooltip"
                data-placement="left"><img class="jupyterhub-button-logo"
                    src="../../_static/images/logo_jupyterhub.svg"
                    alt="Interact on JupyterHub">JupyterHub</button></a>
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#regression-in-data-8">
   Regression in Data 8
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#root-mean-squared-error">
   Root-Mean-Squared Error
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#econometric-single-variable-regression">
   Econometric Single Variable Regression
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#years-of-schooling-and-earnings">
     Years of Schooling and Earnings
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#wage-and-similar-variables">
       Wage and Similar Variables
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#uncertainty-in-hat-beta">
   Uncertainty in
   <span class="math notranslate nohighlight">
    \(\hat{\beta}\)
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#regression-with-a-binary-variable">
   Regression with a Binary Variable
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="single-variable-regression">
<h1>Single Variable Regression<a class="headerlink" href="#single-variable-regression" title="Permalink to this headline">¶</a></h1>
<p>In this section, we will review single variable regression as taught in Data 8 and consider ways of quantifying the error of our line of best fit. We will also use data from the March 2012 Current Population Survey and the NLSY79 dataset to practice fitting some single variable regressions.</p>
<div class="section" id="regression-in-data-8">
<h2>Regression in Data 8<a class="headerlink" href="#regression-in-data-8" title="Permalink to this headline">¶</a></h2>
<p>Suppose we have some data that look like this:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">noise</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="o">*</span> <span class="mi">4</span>
<span class="n">y</span> <span class="o">=</span> <span class="mf">1.5</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="n">noise</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;$x$_standard&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;$y$_standard&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/single-variable_3_0.png" src="../../_images/single-variable_3_0.png" />
</div>
</div>
<p>In Data 8 we learned that <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> above have some <strong>correlation coefficient</strong> <span class="math notranslate nohighlight">\(r\)</span>, which is a measure of the strength of the linear relationship between the two variables. The correlation coefficient is calculated as</p>
<div class="math notranslate nohighlight">
\[
r = \frac{1}{n}\sum^n_{i=1} \left ( \frac{x_i - \hat{\mu}_x}{\hat{\sigma}_x} \right ) \left ( \frac{y_i - \hat{\mu}_y}{\hat{\sigma}_y} \right )
\]</div>
<p>where <span class="math notranslate nohighlight">\(n\)</span> is the number of observations and <span class="math notranslate nohighlight">\(\hat{\mu}_x\)</span> and <span class="math notranslate nohighlight">\(\hat{\sigma}_x\)</span> are the observed mean and standard deviation of a variable <span class="math notranslate nohighlight">\(x\)</span>.</p>
<p>It looks like there is some positive linear association between <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> such that larger values of <span class="math notranslate nohighlight">\(x\)</span> correspond to larger values of <span class="math notranslate nohighlight">\(y\)</span>. We therefore expect <span class="math notranslate nohighlight">\(r\)</span> to be some positive number between 0 and 1, but not exactly 0 or exactly 1.</p>
<p>First, let’s convert the data (stored in the arrays <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code>) to standard units. To convert a set of data points to standard units, we subtract out the mean of the data and scale by the standard deviation. This has the effect of changing the data so that the data in standard units have mean 0 and  standard deviation 1. Below we construct a function that does this.</p>
<div class="math notranslate nohighlight">
\[
x_{su} = \dfrac{x - \mu_x}{\sigma_x}
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">standard_units</span><span class="p">(</span><span class="n">array</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">array</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">array</span><span class="p">))</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>

<span class="n">x_standard</span> <span class="o">=</span> <span class="n">standard_units</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">y_standard</span> <span class="o">=</span> <span class="n">standard_units</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/single-variable_6_0.png" src="../../_images/single-variable_6_0.png" />
</div>
</div>
<p>The plot looks the same as before, except now the axes are scaled such that we measure <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> in standard units. Now recall that <span class="math notranslate nohighlight">\(r\)</span> is calculated as the average of the product of two variables, when the variables are measured in standard units. Below we define a function that calculates <span class="math notranslate nohighlight">\(r\)</span>, assuming that the inputs have already been converted to standard units.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">correlation</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>What is the correlation between these two variables?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">correlation</span><span class="p">(</span><span class="n">x_standard</span><span class="p">,</span> <span class="n">y_standard</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>0.7351364076052979
</pre></div>
</div>
</div>
</div>
<p>Recall from Data 8 that we use <span class="math notranslate nohighlight">\(r\)</span> to form a line called the <em>regression line</em>, which makes predictions for <span class="math notranslate nohighlight">\(y\)</span> given some <span class="math notranslate nohighlight">\(x\)</span>. Our prediction for <span class="math notranslate nohighlight">\(y\)</span> in standard units is <span class="math notranslate nohighlight">\(r \cdot x\)</span>. If we want to fit this regression line in the original units, recall that the slope of this line is given by</p>
<div class="math notranslate nohighlight">
\[
\text{slope} = r \cdot \dfrac{\hat{\sigma}_y}{\hat{\sigma}_x}
\]</div>
<p>and the intercept is given by</p>
<div class="math notranslate nohighlight">
\[
\text{intercept} = \hat{\mu}_y - \text{slope} \cdot \hat{\mu}_x
\]</div>
<p>Our regression line will have the form</p>
<div class="math notranslate nohighlight">
\[
y = \hat{\alpha} + \hat{\beta} x
\]</div>
<p>where <span class="math notranslate nohighlight">\(\hat{\alpha}\)</span> is the intercept from above and <span class="math notranslate nohighlight">\(\hat{\beta}\)</span> the slope.</p>
<p>Below we plot this line.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">r</span> <span class="o">=</span> <span class="n">correlation</span><span class="p">(</span><span class="n">x_standard</span><span class="p">,</span> <span class="n">y_standard</span><span class="p">)</span>
<span class="n">slope</span> <span class="o">=</span> <span class="n">r</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">intercept</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">-</span> <span class="n">slope</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/single-variable_13_0.png" src="../../_images/single-variable_13_0.png" />
</div>
</div>
<p>Let’s take a closer look at the slope we found.</p>
<div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>Slope:  1.3160907091507876
</pre></div>
</div>
</div>
</div>
<p>To generate the data above, we started with some range of <span class="math notranslate nohighlight">\(x\)</span> values, and generated <span class="math notranslate nohighlight">\(y\)</span> as a linear function of <span class="math notranslate nohighlight">\(x\)</span> with some random noise added in. Take a look:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">noise</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="o">*</span> <span class="mi">4</span>
<span class="n">y</span> <span class="o">=</span> <span class="mf">1.5</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="n">noise</span>
</pre></div>
</div>
</div>
</div>
<p>Notice how I defined <span class="math notranslate nohighlight">\(y\)</span>:</p>
<div class="math notranslate nohighlight">
\[
y = 1.5 \cdot x + u
\]</div>
<p>where <span class="math notranslate nohighlight">\(u\)</span> is some normally-distributed random noise whose average is 0. So, while there is some randomness to the data, on average the “true” slope of the relationship is 1.5. Yet we predicted it to be roughly 1.3!</p>
<p>This highlights the following fact: Suppose we have some random data that we believe has a linear relationship. The least-squares slope we generate from the data is an <em>estimate</em> of the “true” slope of that data. Because of this, the estimated slope is a random variable that depends on the data we happen to have.</p>
<p>To highlight this fact, let’s repeat the procedure above but with a different <a class="reference external" href="https://en.wikipedia.org/wiki/Random_seed">random seed</a>, in order to get data with the same underlying relationship but different values.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">189</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">noise</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="o">*</span> <span class="mi">4</span>
<span class="n">y</span> <span class="o">=</span> <span class="mf">1.5</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="n">noise</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">correlation</span><span class="p">(</span><span class="n">x_standard</span><span class="p">,</span> <span class="n">y_standard</span><span class="p">)</span>
<span class="n">slope</span> <span class="o">=</span> <span class="n">r</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">intercept</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">-</span> <span class="n">slope</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>Slope:  1.5590151265266388
</pre></div>
</div>
<img alt="../../_images/single-variable_20_1.png" src="../../_images/single-variable_20_1.png" />
</div>
</div>
<p>Now the estimated slope is roughly 1.6, even though the underlying data was still generated using a slope of 1.5. This is a very important concept that we will revisit soon.</p>
<p>Keep in mind, however, that correlation in data <em>does not</em> imply causation. In this example we know the true causal relationship between <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> because we defined it ourselves. However, when using real data you do not see the “true” relation and thus cannot conclude causality from correlation. It could simply be that both your variables depend on an unseen third variable and have no causal effect on one another. Or even worse, while unlikely it could be the case that slight linear trends in two variables is a complete coincidence.</p>
</div>
<div class="section" id="root-mean-squared-error">
<h2>Root-Mean-Squared Error<a class="headerlink" href="#root-mean-squared-error" title="Permalink to this headline">¶</a></h2>
<p>While we can arbitrarily pick <span class="math notranslate nohighlight">\(\hat{\alpha}\)</span> and <span class="math notranslate nohighlight">\(\hat{\beta}\)</span> values, we do want to pick the values that help predict <span class="math notranslate nohighlight">\(\hat{y}\)</span> that are closest to actual <span class="math notranslate nohighlight">\(y\)</span> values. To achieve this, we want to minimize a <strong>loss function</strong> that quantifies how far off our prediction <span class="math notranslate nohighlight">\(\hat{y}\)</span> is from <span class="math notranslate nohighlight">\(y\)</span> for some known data points. One of the most common loss functions is called the root-mean-squared error.</p>
<div class="admonition-definition admonition">
<p class="admonition-title">Definition</p>
<p>The <strong>root-mean-squared error</strong> is a common loss function used to quantify the error of a prediction. It is defined as</p>
<div class="math notranslate nohighlight">
\[
\text{RMSE} = \sqrt{ \frac{1}{n} \sum_{i=1}^n \left ( y_i - \hat{y}_i \right ) ^2 }
\]</div>
<p>where <span class="math notranslate nohighlight">\(n\)</span> is the number of observations. The effect of this is to take the mean of the distance of each value of <span class="math notranslate nohighlight">\(\hat{y}\)</span> from its corresponding value in <span class="math notranslate nohighlight">\(y\)</span>; squaring these values keeps them positive, and then we take the square root to correct the units of the error.</p>
</div>
<p>Plugging the formula <span class="math notranslate nohighlight">\(\hat{y}\)</span> into the RMSE formula, we get</p>
<div class="math notranslate nohighlight">
\[
\text{RMSE} = \sqrt{ \frac{1}{n} \sum_{i=1}^n \left ( y_i - (\hat{\alpha} + \hat{\beta}x_i) \right ) ^2 }
\]</div>
<p>By doing a bit of calculus, we get the following formulas for <span class="math notranslate nohighlight">\(\hat{\alpha}\)</span> and <span class="math notranslate nohighlight">\(\hat{\beta}\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\hat{\beta} = r\frac {\hat{\sigma}_y} {\hat{\sigma}_x} \qquad \qquad
\hat{\alpha} = \hat{\mu}_y - \hat{\beta}\hat{\mu}_x
\]</div>
<p>where <span class="math notranslate nohighlight">\(r\)</span> is the <strong>correlation</strong> between <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span>, <span class="math notranslate nohighlight">\(\hat{\sigma}_y\)</span> is the standard deviation of <span class="math notranslate nohighlight">\(y\)</span>, <span class="math notranslate nohighlight">\(\hat{\sigma}_x\)</span> is the standard deviation of <span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(\hat{\mu}_y\)</span> is the average of all our <span class="math notranslate nohighlight">\(y\)</span> values, and <span class="math notranslate nohighlight">\(\hat{\mu}_x\)</span> is the average of all our <span class="math notranslate nohighlight">\(x\)</span> values. (As an aside, note the hats on our <span class="math notranslate nohighlight">\(\sigma\)</span>’s and <span class="math notranslate nohighlight">\(\mu\)</span>’s; this is because these are <em>empirical estimates</em> of the parameters of these distributions, rather than the true values.) These are the same values we had above!</p>
<p>To calculate the RMSE, we will write an <code class="docutils literal notranslate"><span class="pre">rmse</span></code> function that makes use of sklearn’s <code class="docutils literal notranslate"><span class="pre">mean_squared_error</span></code> function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">rmse</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="n">pred</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">mean_squared_error</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="n">pred</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>To get a better idea of what the RMSE represents, the figures below show a small dataset, a proposed regression line, and the squared error that we are summing in the RMSE. The data points are</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(x\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(y\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>.5</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>-1</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>-3</p></td>
</tr>
</tbody>
</table>
<p>Here are the proposed regression lines and their errors:</p>
<p><img alt="" src="../../_images/se_slope_1.png" />
<img alt="" src="../../_images/se_slope_-1.png" /></p>
</div>
<div class="section" id="econometric-single-variable-regression">
<h2>Econometric Single Variable Regression<a class="headerlink" href="#econometric-single-variable-regression" title="Permalink to this headline">¶</a></h2>
<p>The regression line can have two purposes:</p>
<ul class="simple">
<li><p>Of particular interest to data scientists is the line’s ability to predict values of <span class="math notranslate nohighlight">\(y\)</span> for new values of <span class="math notranslate nohighlight">\(x\)</span> that we didn’t see before.</p></li>
<li><p>Of particular interest to economists is the line’s ability to estimate the “true” underlying slope of the data via its slope.</p></li>
</ul>
<p>This is why regression is such a powerful tool and forms the backbone of econometrics. If we believe that our data satisfy certain assumptions (which we won’t explore too much this lecture), then we can use the slope of the regression line to estimate the “true” relation between the variables in question and learn more about the world we live in.</p>
<p>In econometrics, we usually write the “true” underlying linear relationship as follows:</p>
<div class="math notranslate nohighlight">
\[
y = \alpha + \beta \cdot x + \varepsilon
\]</div>
<p>where <span class="math notranslate nohighlight">\(y\)</span> and <span class="math notranslate nohighlight">\(x\)</span> are values for any arbitrary point, <span class="math notranslate nohighlight">\(\alpha\)</span> is the intercept, <span class="math notranslate nohighlight">\(\beta\)</span> is the slope, and <span class="math notranslate nohighlight">\(\varepsilon\)</span> is some noise. This is entirely analogous to the code from earlier that determined the true linear relationship between the data:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">y</span> <span class="o">=</span> <span class="mf">1.5</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="n">noise</span>
</pre></div>
</div>
<p>Here, <span class="math notranslate nohighlight">\(\beta = 1.5\)</span>, <span class="math notranslate nohighlight">\(\alpha = 0\)</span>, and <span class="math notranslate nohighlight">\(\varepsilon = \text{noise}\)</span>.</p>
<p>When we fit a regression line onto the data, we express the line as:</p>
<div class="math notranslate nohighlight">
\[
\hat{y} = \hat{\alpha} + \hat{\beta} \cdot x
\]</div>
<p>Here, we put hats over the slope and intercept terms because they are <em>estimates</em> of the true slope and intercept terms. Similarly, we put a hat over <span class="math notranslate nohighlight">\(y\)</span> because this is the <span class="math notranslate nohighlight">\(y\)</span> value that the regression line predicts.</p>
<p>Notice how the noise term <span class="math notranslate nohighlight">\(\varepsilon\)</span> does not appear in the expression for the regression line. This is because the noise term is a random variable that has no relation with <span class="math notranslate nohighlight">\(x\)</span>, and is thus impossible to predict from the data. Furthermore, the noise term has a mean value of 0, so on average we actually don’t expect the noise term to have any impact on the underlying trends of the data.</p>
<p>For the Data 8 demonstration above, we forced these conditions to be true. However, with real data these are assumptions that we have to make, and is something that econometricians spend a lot of time thinking about.</p>
<div class="section" id="years-of-schooling-and-earnings">
<h3>Years of Schooling and Earnings<a class="headerlink" href="#years-of-schooling-and-earnings" title="Permalink to this headline">¶</a></h3>
<p>Consider a case where we want to study how years of schooling relate to a person’s earnings. This should be of particular interest to college students. Below we import a dataset that has the hourly wage, years of schooling, and other information on thousands of people sampled in the March 2012 Current Population Survey.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cps</span> <span class="o">=</span> <span class="n">Table</span><span class="o">.</span><span class="n">read_table</span><span class="p">(</span><span class="s1">&#39;cps.csv&#39;</span><span class="p">)</span>
<span class="n">cps</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table border="1" class="dataframe">
    <thead>
        <tr>
            <th>state</th> <th>age</th> <th>wagesal</th> <th>imm</th> <th>hispanic</th> <th>black</th> <th>asian</th> <th>educ</th> <th>wage</th> <th>logwage</th> <th>female</th> <th>fedwkr</th> <th>statewkr</th> <th>localwkr</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>11   </td> <td>44  </td> <td>18000  </td> <td>0   </td> <td>0       </td> <td>0    </td> <td>0    </td> <td>14  </td> <td>9.10931</td> <td>2.2093 </td> <td>1     </td> <td>1     </td> <td>0       </td> <td>0       </td>
        </tr>
        <tr>
            <td>11   </td> <td>39  </td> <td>18000  </td> <td>0   </td> <td>0       </td> <td>0    </td> <td>0    </td> <td>14  </td> <td>18     </td> <td>2.89037</td> <td>0     </td> <td>0     </td> <td>0       </td> <td>0       </td>
        </tr>
        <tr>
            <td>11   </td> <td>39  </td> <td>35600  </td> <td>0   </td> <td>0       </td> <td>0    </td> <td>0    </td> <td>12  </td> <td>17.1154</td> <td>2.83998</td> <td>0     </td> <td>0     </td> <td>0       </td> <td>1       </td>
        </tr>
        <tr>
            <td>11   </td> <td>39  </td> <td>8000   </td> <td>0   </td> <td>0       </td> <td>0    </td> <td>0    </td> <td>14  </td> <td>5.12821</td> <td>1.63476</td> <td>1     </td> <td>0     </td> <td>0       </td> <td>0       </td>
        </tr>
        <tr>
            <td>11   </td> <td>39  </td> <td>100000 </td> <td>0   </td> <td>0       </td> <td>0    </td> <td>0    </td> <td>16  </td> <td>38.4615</td> <td>3.64966</td> <td>0     </td> <td>1     </td> <td>0       </td> <td>0       </td>
        </tr>
        <tr>
            <td>11   </td> <td>43  </td> <td>25000  </td> <td>0   </td> <td>0       </td> <td>0    </td> <td>0    </td> <td>12  </td> <td>10     </td> <td>2.30259</td> <td>0     </td> <td>0     </td> <td>0       </td> <td>0       </td>
        </tr>
        <tr>
            <td>11   </td> <td>38  </td> <td>25000  </td> <td>0   </td> <td>0       </td> <td>0    </td> <td>0    </td> <td>16  </td> <td>27.1739</td> <td>3.30226</td> <td>1     </td> <td>0     </td> <td>0       </td> <td>0       </td>
        </tr>
        <tr>
            <td>11   </td> <td>39  </td> <td>26000  </td> <td>0   </td> <td>0       </td> <td>0    </td> <td>0    </td> <td>13  </td> <td>16.6667</td> <td>2.81341</td> <td>1     </td> <td>0     </td> <td>0       </td> <td>0       </td>
        </tr>
        <tr>
            <td>11   </td> <td>39  </td> <td>52000  </td> <td>0   </td> <td>0       </td> <td>0    </td> <td>0    </td> <td>16  </td> <td>16.6667</td> <td>2.81341</td> <td>0     </td> <td>0     </td> <td>0       </td> <td>0       </td>
        </tr>
        <tr>
            <td>11   </td> <td>37  </td> <td>4500   </td> <td>0   </td> <td>0       </td> <td>0    </td> <td>0    </td> <td>13  </td> <td>4      </td> <td>1.38629</td> <td>1     </td> <td>0     </td> <td>0       </td> <td>0       </td>
        </tr>
    </tbody>
</table>
<p>... (21897 rows omitted)</p></div></div>
</div>
<p>We want to consider a person’s wage and years of schooling. But first…</p>
<div class="section" id="wage-and-similar-variables">
<h4>Wage and Similar Variables<a class="headerlink" href="#wage-and-similar-variables" title="Permalink to this headline">¶</a></h4>
<p>Wage is an interesting variable because it is something that tends to vary by a proportion rather than an absolute amount. To highlight this fact, let’s actually consider how the variable GDP behaves. GDP tends to grow by a certain percent each year; no one is particularly interested in how <em>much</em> GDP changes from one year to the next, or from one country to another, but rather by <em>what percent</em> it changes.</p>
<p>If you recall from the finance chapter, this behaves similarly to compound interest. If you were to plot GDP over time for a country, it might look something like this:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">GDPs</span> <span class="o">=</span> <span class="n">make_array</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>

<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">99</span><span class="p">):</span>
    <span class="n">GDPs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">GDPs</span><span class="p">,</span> <span class="n">GDPs</span><span class="o">.</span><span class="n">item</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mf">1.05</span><span class="p">)</span>
    
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span> <span class="n">GDPs</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Years&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;GDP&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;GDP Over Time&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/single-variable_33_0.png" src="../../_images/single-variable_33_0.png" />
</div>
</div>
<p>The starting value for GDP is 100, and GDP grows by 5 percent each year. Look at how how much GDP grows in the later years!</p>
<p>While this phenomenon is impressive, it is misleading. At surface level, it seems to imply that something different happened at around year 50 or so that caused GDP to increase considerably in subsequent years. We know that this isn’t true, and that this is just a consequence of exponential growth.</p>
<p>To counter this effect, for variables that tend to vary from one observation to the next by proportions rather than absolute amounts, we take the natural log of these variables. Let’s do that for GDP:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ln_GDPs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">GDPs</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span> <span class="n">ln_GDPs</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Years&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;GDP&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;GDP Over Time&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/single-variable_35_0.png" src="../../_images/single-variable_35_0.png" />
</div>
</div>
<p>We’ve now uncovered a linear relationship between years and GDP! You can interpret the slope of this line as the approximate <em>percent change</em> in GDP for an increase in one year. To verify:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Slope between years 0 and 1: &#39;</span><span class="p">,</span> <span class="n">ln_GDPs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">ln_GDPs</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>Slope between years 0 and 1:  0.04879016416943127
</pre></div>
</div>
</div>
</div>
<p>It turns out that wage is another one of these variables, and so when we do studies on wage we usually take the natural log of wage instead. Below we plot log wage and years of schooling for the CPS data.</p>
<div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/single-variable_39_0.png" src="../../_images/single-variable_39_0.png" />
</div>
</div>
<p>Now let’s fit a least-squares regression line onto this data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">educ_standard</span> <span class="o">=</span> <span class="n">standard_units</span><span class="p">(</span><span class="n">educ</span><span class="p">)</span>
<span class="n">logwage_standard</span> <span class="o">=</span> <span class="n">standard_units</span><span class="p">(</span><span class="n">logwage</span><span class="p">)</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">correlation</span><span class="p">(</span><span class="n">logwage_standard</span><span class="p">,</span> <span class="n">educ_standard</span><span class="p">)</span>
<span class="n">slope</span> <span class="o">=</span> <span class="n">r</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">logwage</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">educ</span><span class="p">)</span>
<span class="n">intercept</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">logwage</span><span class="p">)</span> <span class="o">-</span> <span class="n">slope</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">educ</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>Slope:  0.10781133924799272
Intercept:  1.472287673006932
</pre></div>
</div>
<img alt="../../_images/single-variable_42_1.png" src="../../_images/single-variable_42_1.png" />
</div>
</div>
<p>So from the very simple and straight-forward model above, it seems that we estimate a slope of roughly 0.1, meaning we might expect that a one-year increase in schooling is associated with a 10% increase in wage, on average.</p>
<p>We can also see that we have a non-zero intercept term. We should be careful how we interpret this term; from a strictly mathematical point of view, the intercept represents the expected value of <span class="math notranslate nohighlight">\(y\)</span> (in this case log wage) when <span class="math notranslate nohighlight">\(x = 0\)</span>. However, in economics sometimes it makes no sense for <span class="math notranslate nohighlight">\(x\)</span> to be 0, and so we cannot use the above interpretation. We won’t go into detail this lecture, but regardless of whether the intercept is interpretable, we almost always want to include it.</p>
</div>
</div>
</div>
<div class="section" id="uncertainty-in-hat-beta">
<h2>Uncertainty in <span class="math notranslate nohighlight">\(\hat{\beta}\)</span><a class="headerlink" href="#uncertainty-in-hat-beta" title="Permalink to this headline">¶</a></h2>
<p>We mentioned earlier that the slope we estimate from regression is exactly that: an estimate of the “true” underlying slope. Because of this, the estimate <span class="math notranslate nohighlight">\(\hat{\beta}\)</span> is a random variable that depends on the underlying data.</p>
<p>Let’s assume there is the following true linear relation between log wage and years of schooling,</p>
<div class="math notranslate nohighlight">
\[
\text{log wage} = \alpha + \beta \cdot \text{years of schooling} + \varepsilon
\]</div>
<p>and we try to estimate <span class="math notranslate nohighlight">\(\alpha\)</span> and <span class="math notranslate nohighlight">\(\beta\)</span>.</p>
<p>If our data are “well-behaved”, then even though there is uncertainty in our estimate <span class="math notranslate nohighlight">\(\hat{\beta}\)</span>, on average <span class="math notranslate nohighlight">\(\hat{\beta}\)</span> will be <span class="math notranslate nohighlight">\(\beta\)</span>; that is to say that the expectation of <span class="math notranslate nohighlight">\(\hat{\beta}\)</span> is <span class="math notranslate nohighlight">\(\beta\)</span>. Additionally, if our data are “well-behaved”, then <span class="math notranslate nohighlight">\(\hat{\beta}\)</span> has some normal distribution with mean <span class="math notranslate nohighlight">\(\beta\)</span>. We won’t worry too much about what assumptions need to be satisfied to make the data “well-behaved”.</p>
<p>You can think of each person as an observation of these variables, and using a sample of people we can estimate the relationship between the two variables. However, due to the noise term and the fact that we only have a finite sample of people, the true relationship is always hidden from us, and we can only hope to get better estimates by designing better experiments and sampling more people.</p>
<p>Let’s try to get an idea of how “certain” we can be of our estimate <span class="math notranslate nohighlight">\(\hat{\beta}\)</span>. We’ll do this in classic Data 8 style: bootstrapping. Using our existing sample data, we’ll create new samples by bootstrapping from the existing data. Then, for each sample, we’ll fit a line, and keep the slope of that line in a list with all of the other slopes. Then, we’ll find the standard deviation of that list of slopes.</p>
<div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>Standard dev. of bootstrapped slopes:  0.0015948419317821595
</pre></div>
</div>
<img alt="../../_images/single-variable_45_1.png" src="../../_images/single-variable_45_1.png" />
</div>
</div>
<p>Our bootstrapped approximation standard error of 0.00159 is pretty close to the true standard error of 0.00144. <code class="docutils literal notranslate"><span class="pre">statsmodels</span></code>, the package we will be using to perform regressions, actually uses a precise mathematical formula for finding the standard error whereas we tried to find this value through simulation, but the idea behind the standard error is the same.</p>
<p>Armed with a standard error, we can now form a 95% confidence interval and perform a test of significance to see if <span class="math notranslate nohighlight">\(\hat{\beta}\)</span> is significantly different from 0.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Using our resampled slopes</span>
<span class="n">lower_bound</span> <span class="o">=</span> <span class="n">percentile</span><span class="p">(</span><span class="mf">2.5</span><span class="p">,</span> <span class="n">slopes</span><span class="p">)</span>
<span class="n">upper_bound</span> <span class="o">=</span> <span class="n">percentile</span><span class="p">(</span><span class="mf">97.5</span><span class="p">,</span> <span class="n">slopes</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;95</span><span class="si">% c</span><span class="s1">onfidence interval: [</span><span class="si">{}</span><span class="s1">, </span><span class="si">{}</span><span class="s1">]&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">lower_bound</span><span class="p">,</span> <span class="n">upper_bound</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>95% confidence interval: [0.10456031293884147, 0.11093735589830406]
</pre></div>
</div>
</div>
</div>
<p>The 95% confidence interval does not contain 0, and so <span class="math notranslate nohighlight">\(\beta\)</span> is unlikely to be 0.</p>
</div>
<div class="section" id="regression-with-a-binary-variable">
<h2>Regression with a Binary Variable<a class="headerlink" href="#regression-with-a-binary-variable" title="Permalink to this headline">¶</a></h2>
<p>A binary variable is a variable that takes on the value of 1 if some condition is true, and 0 otherwise. These are also called dummy variables or indicator variables. It might sound strange at first, but you can actually perform regression of a variable like log earnings onto a binary variable.</p>
<p>Let’s import a different dataset that has the following features. Some will be useful to us later.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nlsy</span> <span class="o">=</span> <span class="n">Table</span><span class="o">.</span><span class="n">read_table</span><span class="p">(</span><span class="s1">&#39;nlsy_cleaned_small.csv&#39;</span><span class="p">)</span>
<span class="n">nlsy</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table border="1" class="dataframe">
    <thead>
        <tr>
            <th>male</th> <th>AFQT</th> <th>real_earnings_1999</th> <th>weeks_worked_1999</th> <th>log_earn_1999</th> <th>college</th> <th>mother_college</th> <th>father_college</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1   </td> <td>99.393</td> <td>52354.4           </td> <td>52               </td> <td>10.8658      </td> <td>1      </td> <td>0             </td> <td>0             </td>
        </tr>
        <tr>
            <td>1   </td> <td>47.412</td> <td>32721.5           </td> <td>52               </td> <td>10.3958      </td> <td>0      </td> <td>0             </td> <td>0             </td>
        </tr>
        <tr>
            <td>0   </td> <td>44.022</td> <td>35862.8           </td> <td>52               </td> <td>10.4875      </td> <td>0      </td> <td>0             </td> <td>0             </td>
        </tr>
        <tr>
            <td>1   </td> <td>59.683</td> <td>68060.7           </td> <td>52               </td> <td>11.1282      </td> <td>0      </td> <td>0             </td> <td>0             </td>
        </tr>
        <tr>
            <td>1   </td> <td>72.313</td> <td>78531.6           </td> <td>52               </td> <td>11.2713      </td> <td>1      </td> <td>0             </td> <td>1             </td>
        </tr>
        <tr>
            <td>0   </td> <td>98.798</td> <td>62825.3           </td> <td>52               </td> <td>11.0481      </td> <td>1      </td> <td>0             </td> <td>0             </td>
        </tr>
        <tr>
            <td>0   </td> <td>50.283</td> <td>49736.7           </td> <td>52               </td> <td>10.8145      </td> <td>0      </td> <td>0             </td> <td>0             </td>
        </tr>
        <tr>
            <td>1   </td> <td>89.669</td> <td>62825.3           </td> <td>52               </td> <td>11.0481      </td> <td>0      </td> <td>0             </td> <td>0             </td>
        </tr>
        <tr>
            <td>1   </td> <td>95.977</td> <td>259311            </td> <td>52               </td> <td>12.4658      </td> <td>0      </td> <td>0             </td> <td>1             </td>
        </tr>
        <tr>
            <td>0   </td> <td>67.021</td> <td>68060.7           </td> <td>52               </td> <td>11.1282      </td> <td>1      </td> <td>0             </td> <td>1             </td>
        </tr>
    </tbody>
</table>
<p>... (5403 rows omitted)</p></div></div>
</div>
<p>Now let’s visualize log earnings vs. the binary variable corresponding to whether or not an observation went to college.</p>
<div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/single-variable_52_0.png" src="../../_images/single-variable_52_0.png" />
</div>
</div>
<div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/single-variable_53_0.png" src="../../_images/single-variable_53_0.png" />
</div>
</div>
<p>Now let’s fit a regression model:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">coll_standard</span> <span class="o">=</span> <span class="n">standard_units</span><span class="p">(</span><span class="n">coll</span><span class="p">)</span>
<span class="n">logearn_standard</span> <span class="o">=</span> <span class="n">standard_units</span><span class="p">(</span><span class="n">logearn</span><span class="p">)</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">correlation</span><span class="p">(</span><span class="n">logearn_standard</span><span class="p">,</span> <span class="n">coll_standard</span><span class="p">)</span>
<span class="n">slope</span> <span class="o">=</span> <span class="n">r</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">logearn</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">coll</span><span class="p">)</span>
<span class="n">intercept</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">logearn</span><span class="p">)</span> <span class="o">-</span> <span class="n">slope</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">coll</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;y = </span><span class="si">{:.5f}</span><span class="s2"> * x + </span><span class="si">{:.5f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">slope</span><span class="p">,</span> <span class="n">intercept</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>y = 0.72389 * x + 10.27883
</pre></div>
</div>
</div>
</div>
<p>Wow! This regression would imply that we expect, on average, observations who went to college to have 70% higher earnings than those who did not go to college. Let’s now plot this line on the data:</p>
<div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/single-variable_57_0.png" src="../../_images/single-variable_57_0.png" />
</div>
</div>
<div class="cell tag_remove_input docutils container">
<div class="cell_output docutils container">
<img alt="../../_images/single-variable_58_0.png" src="../../_images/single-variable_58_0.png" />
</div>
</div>
<p>When we perform a simple regression onto just a dummy variable, it is an important fact that <span class="math notranslate nohighlight">\(\hat{\alpha}\)</span> is the mean value of <span class="math notranslate nohighlight">\(y\)</span> for all observations in the sample where <span class="math notranslate nohighlight">\(x = 0\)</span>, and <span class="math notranslate nohighlight">\(\hat{\beta}\)</span> is the difference between the mean value of <span class="math notranslate nohighlight">\(y\)</span> for observations in the sample where <span class="math notranslate nohighlight">\(x = 1\)</span> and observations where <span class="math notranslate nohighlight">\(x = 0\)</span>. Proving this claim is beyond our scope this week, but let’s verify it with our data:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">avg_logearn_coll</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">logearn</span><span class="p">[</span><span class="n">coll</span> <span class="o">==</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">avg_logearn_nocoll</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">logearn</span><span class="p">[</span><span class="n">coll</span> <span class="o">==</span> <span class="mi">0</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Avg logearn for coll = 1: &#39;</span><span class="p">,</span> <span class="n">avg_logearn_coll</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Avg logearn for coll = 0: &#39;</span><span class="p">,</span> <span class="n">avg_logearn_nocoll</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Difference between the two: &#39;</span><span class="p">,</span> <span class="n">avg_logearn_coll</span> <span class="o">-</span> <span class="n">avg_logearn_nocoll</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>Avg logearn for coll = 1:  11.002722859240283
Avg logearn for coll = 0:  10.278831734712744
Difference between the two:  0.7238911245275386
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Intercept: &#39;</span><span class="p">,</span> <span class="n">intercept</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Slope: &#39;</span><span class="p">,</span> <span class="n">slope</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>Intercept:  10.278831734712744
Slope:  0.72389112452754
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/11-econometrics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="index.html" title="previous page">Econometrics</a>
    <a class='right-next' id="next-link" href="statsmodels.html" title="next page">Using <code class="docutils literal notranslate"><span class="pre">statsmodels</span></code> for Regression</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Data 88 Course Staff<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>