
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Options &#8212; Data 88E: Economic Models Textbook</title>
    
  <link rel="stylesheet" href="../../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/style-checkpoint.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/plotly.min.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Inequality" href="../10-inequality/index.html" />
    <link rel="prev" title="Present Value, Future Value, and Interest Rates" href="value-interest.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/econ-models.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Data 88E: Economic Models Textbook</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Data 88E: Economic Models
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../00-intro/index.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../01-demand/index.html">
   Demand and Elasticities
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../01-demand/01-demand.html">
     Demand Curves
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-demand/02-example.html">
     An Empirical Demand Curve
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-demand/03-log-log.html">
     Log-log and Semi-log Demand Curves
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-demand/04-elasticity.html">
     Elasticity
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../02-supply/index.html">
   Supply and Market Equilibrium
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../02-supply/01-supply.html">
     The Supply Curve
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-supply/02-eep147-example.html">
     An Empirical Example from EEP 147
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-supply/03-market-equilibria.html">
     Market Equilibria
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-supply/04-sympy.html">
     SymPy
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../03-public/index.html">
   Public Economics
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../03-public/taxes-subsidies.html">
     Taxes and Subsidies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-public/surplus.html">
     Surplus
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-public/govt-intervention.html">
     Other Forms of Government Intervention
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../04-production/index.html">
   Production
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../04-production/production.html">
     Production and Cobb-Douglas Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04-production/shifts.html">
     Analyzing Shifts in
     <span class="math notranslate nohighlight">
      \(A\)
     </span>
     and
     <span class="math notranslate nohighlight">
      \(\alpha\)
     </span>
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../05-utility/index.html">
   Utility
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../05-utility/utility.html">
     Utility Functions and Indifference Curves
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05-utility/budget-constraints.html">
     Budget Constraints and Utility Maximization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://www.overleaf.com/learn/latex/Learn_LaTeX_in_30_minutes">
     LaTeX
     <i class="fas fa-external-link-alt">
     </i>
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06-development/index.html">
   Development
  </a>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../07-game-theory/index.html">
   Game Theory
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../07-game-theory/expected-utility.html">
     Expected Utility Theory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../07-game-theory/equilibria-oligopolies.html">
     Equilibria &amp; Oligopolies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../07-game-theory/cournot.html">
     Cournot Competition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../07-game-theory/bertrand.html">
     Bertrand Competition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../07-game-theory/python-classes.html">
     Python Classes
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../08-behavioral/index.html">
   Behavioral Economics
  </a>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="index.html">
   Finance
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="value-interest.html">
     Present Value, Future Value, and Interest Rates
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Options
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../10-inequality/index.html">
   Inequality
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../10-inequality/inequality.html">
     Measurements of Inequality
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10-inequality/historical-inequality.html">
     Income Inequality Historically
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10-inequality/historical-inequality.html#income-inequality-for-the-rest-of-the-world">
     Income Inequality for the Rest of the World
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10-inequality/historical-inequality.html#factors-that-affect-income-inequality">
     Factors that Affect Income Inequality
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../11-econometrics/index.html">
   Econometrics
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../11-econometrics/single-variable.html">
     Single Variable Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../11-econometrics/statsmodels.html">
     Using
     <code class="docutils literal notranslate">
      <span class="pre">
       statsmodels
      </span>
     </code>
     for Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../11-econometrics/multivariable.html">
     Multivariable Regression and Bias
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../11-econometrics/reading-econ-papers.html">
     Reading Economics Papers
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../12-macro/index.html">
   Macroeconomic Policy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../references.html">
   Bibliography
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/09-finance/options.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/data-88e/textbook"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/data-88e/textbook/master?urlpath=tree/content/09-finance/options.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        <a class="jupyterhub-button" href="https://datahub.berkeley.edu/hub/user-redirect/git-pull?repo=https://github.com/data-88e/textbook&urlpath=tree/textbook/content/09-finance/options.ipynb&branch=master"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch JupyterHub" data-toggle="tooltip"
                data-placement="left"><img class="jupyterhub-button-logo"
                    src="../../_static/images/logo_jupyterhub.svg"
                    alt="Interact on JupyterHub">JupyterHub</button></a>
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#puts">
   Puts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#calls">
   Calls
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#payoff-diagrams">
   Payoff Diagrams
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pricing-options">
   Pricing Options
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#black-scholes">
     Black-Scholes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#trading-options">
   Trading Options
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="options">
<h1>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h1>
<p>Before we discuss options, it’s important to understand some basics regarding stocks. A stock is a share in a company. By owning stock you are owning a small part of a company. Stocks trade on a stock exchange, where people come together to buy and sell shares to one another. People who want to buy a stock place a <em>bid</em>, or a price at which they want to buy. Others who want to sell place an <em>ask</em>, or a price that they want to sell. The market price of a stock is where these bids and asks come together.</p>
<p>If I purchase and hold onto a stock, I am said to have a <em>long</em> position on the stock. If the stock goes up in value, I profit. If it goes down in value, I lose. It is also possible to have inverse exposure to the price of a stock, meaning that if the price of the stock goes down I profit, and if it goes up I lose. This is called shorting the stock, or having a <em>short</em> position on the stock. This is accomplished by borrowing stock from a stock broker and selling it today, and then buying it back sometime in the future to pay off your “loan” of borrowed stock from the broker.</p>
<p>You can see how you can profit from this if you sell stock at $100. Then, if the value of the stock goes down to $70 in the future, you can buy back the stock using the $100 you made earlier, thus finishing your loan from the broker. However, you have $30 left over. You made $100 selling the stock, yet it only cost $70 to buy it back. Thus, you have made a profit from the stock going down in value.</p>
<p>Recall that in a short position, you never actually owned the stock to begin with. You borrowed the stock from a stock broker, and you paid back that stock in the future. In reality, the stock broker wants to be paid for the service it provides you, and someone shorting stock will have to effectively pay interest on that “loan”, just like a normal loan.</p>
<div class="section" id="puts">
<h2>Puts<a class="headerlink" href="#puts" title="Permalink to this headline">¶</a></h2>
<p>Suppose you own some stock in an investment account. You want your stock to be able to increase in value over time, but you also don’t want its value to decrease too much. One way to think about this is that you want to own some asset that has asymmetrical payoff; you want all the potential upside of owning the asset with as little of the downside as possible.</p>
<p>One way to achieve this is to buy “insurance” on your stock. You might want an insurance contract that will cover losses if the value of your stock goes below a certain number. This type of contract exists, and they are called <em>puts</em>.</p>
<p>The simplest way to think about a put is that it is a contract that pays you a dollar for each dollar that your stock does below some specified number. So for instance, if you own a stock that trades at $110, and you don’t want to lose more than $10 in value from owning the stock, you might buy a put with a <em>strike</em> of $100. The strike of the put is this pre-specified number below which you don’t want to lose money. Now, let’s say your stock starts going down in value. Going down from $110 to $100, there’s nothing that your put can do. But starting at $100, each dollar that your stock goes down in value, your put pays you one dollar. Therefore, when you own this put <em>in combination</em> with the stock, the overall value of this combination cannot go below $100.</p>
<p>Let’s call this combination of stock and put a <em>portfolio</em>. Your portfolio’s value depends on the value of the stock, and the portfolio’s value looks like this:</p>
<p><img alt="title" src="../../_images/figure1.png" /></p>
<p>Now that we have the basic intuition down, let’s get more specific. While a put behaves like insurance, the way a put is technically defined is a bit different. A put contract says the following:</p>
<blockquote>
<div><p>“The holder of this contract has the right, <em>but not the obligation</em>, to sell 100 shares of an underlying stock at a specified strike price, from now until some expiration date.”</p>
</div></blockquote>
<p>You can see how this behaves essentially as insurance. If the strike price is $100 as above, and your stock goes below $100 in value, you might want to exercise your right to sell your shares at $100. Regardless of how far below $100 your stock is, the put allows you to sell at $100. Additionally, if your stock is valued above $100, there’s no reason to exercise your right to sell at $100; you could just sell at whatever price your stock is trading.</p>
</div>
<div class="section" id="calls">
<h2>Calls<a class="headerlink" href="#calls" title="Permalink to this headline">¶</a></h2>
<p>The opposite of a put, in a sense, is a <em>call</em>. A call contract specifies the following:</p>
<blockquote>
<div><p>“The holder of this contract has the right, <em>but not the obligation</em>, to buy 100 shares of an underlying stock at a specified strike price, from now until some expiration date.”</p>
</div></blockquote>
<p>You could technically interpret calls as insurance for people who are <em>short</em> some stock, but this isn’t the most helpful way to think about them. A better way to think about calls is the following: Suppose you want to buy and hold a stock, but you aren’t sure if the value of the stock will go up in a desired time frame. Instead of buying the stock and risking that its value will decrease, you could buy a call that gives you the <em>opportunity</em> to purchase the stock at some price that you want, say $100. That way, if the value of the stock goes above $100, instead of missing out on that increase in value, your call gives you the right to purchase the stock at $100, even though it is actually worth more than $100. If the stock is worth less than $100 after some time, you don’t have to do anything and you didn’t lose the value you would have lost if you had purchased the stock.</p>
</div>
<div class="section" id="payoff-diagrams">
<h2>Payoff Diagrams<a class="headerlink" href="#payoff-diagrams" title="Permalink to this headline">¶</a></h2>
<p>Instead of thinking about the value of a portfolio with a stock and a put, let’s just think about the value of a put given the price of the underlying stock. In other words, you don’t actually own the stock, you just own the put. Let’s use the example of a put with a strike of $100 as above. If the stock is trading somewhere below $100, say $90, then the put has a payoff of $10. The reason for this is because you could purchase the stock for $90, and then use your put, which gives you the right to sell a stock for $100. That’s a profit of $10, and therefore the put has a payoff of $10.</p>
<p>Similarly, if the stock is trading above $100, the put has no payoff. If you were to buy the stock at its price and use your put to sell at $100, you would lose money. This is because it cost you more than $100 to buy the stock, but you only sold for $100. Since you are never actually obligated to use a put, you would not use it in this case, and it has 0 payoff.</p>
<p><strong>Notice that all of this occured without you ever owning the stock to begin with.</strong></p>
<p>Now let’s plot the payoff of this put with a strike of $100, given the price of the underlying stock.</p>
<p><img alt="title" src="../../_images/figure2.png" /></p>
<p>The payoff of a call works similarly. Remember that a call gives you the right to buy a stock at a certain price. So if you own a call with a strike of $100, and the underlying stock is trading at $110, the call has a payoff of $10. This is because you could use your call to buy the stock for $100, and then sell it for $110, since this is the market price of the stock. And again, if the stock is trading below $100 the call has no payoff. This is because if you were to use your call to purchase the stock at $100, you could only sell it for less than $100, thus losing money. A rational investor would never use the call for this, and therefore it has no payoff. Below is the payoff diagram for a call with a strike of $100.</p>
<p><img alt="title" src="../../_images/figure3.png" /></p>
<p>And quickly, here are the payoff diagrams for being long and short a stock, which should appear trivial by now. These diagrams ignore the price of the stock when you bought/shorted it. In other words, if you purchased the stock at $100, and sold at $100, the diagram implies a payoff of $100. This is to be consistent with the above diagrams, in which we implicitly assumed that there is no cost in buying an option, a claim which we will examine below.</p>
<p><img alt="title" src="../../_images/figure4.png" /></p>
<p><img alt="title" src="../../_images/figure5.png" /></p>
<p>Now, we see how we can generate the payoff diagram for the portfolio of a stock and a put from above. The diagram for that portfolio is copied below.</p>
<p><img alt="title" src="../../_images/figure1.png" /></p>
<p>Notice how we can generate this by adding the payoff diagrams of a stock and a put. We have shown that the payoff diagram of a portfolio can be represented as the sum of payoff diagrams of its components.</p>
<p><img alt="title" src="../../_images/figure6.png" /></p>
</div>
<div class="section" id="pricing-options">
<h2>Pricing Options<a class="headerlink" href="#pricing-options" title="Permalink to this headline">¶</a></h2>
<p>We have only been studying one side of an option contract: the holder of the option. Of course, in order to own a contract that gives you the right to buy or sell a stock at a certain price, someone has to be willing to guarantee you that right. Offering you that right comes with some risk, because whoever sells you the contract might be obligated to buy or sell a stock from you at a price that is not favorable. Because of this, they will ask for payment in return. Therefore, just like any other form of insurance, options are not free.</p>
<p>Let’s think about what could contribute to an option’s price. We know that someone is taking on risk by selling you an option, so whatever puts that person at an increased risk of losing money should make the option more expensive. For this lesson let’s only think about the price of a call.</p>
<ul class="simple">
<li><p><strong>Strike price</strong>. Suppose a stock is trading at $100, and I am interested in a call with a strike of $110. The person who sells me that call bears some risk, because the price of the stock might go above $110 sometime in the future, in which case I would profit and the person who sold me the option would lose money. Now suppose I look at a call with a strike of $120. The person selling me the $120 call bears some risk, but not as much as the first person, because it is less likely that the stock’s price exceeds $120 sometime in the future compared to the chance that it exceeds $110. So which of these two options should cost more, holding all else equal? Naturally, the call with the strike of $110 should cost more, because it is more likely that I make money with this call as opposed to the $120 call, and therefore more likely that the person selling it to me loses money. <strong>This shows that for calls, the lower the strike price, the more expensive the call becomes</strong>.</p></li>
<li><p><strong>Time until expiration</strong>. We briefly mentioned earlier in the definitions for calls and puts that options are only active for a certain time period. So if a call is only active for 1 week, while an otherwise identical call is active for 1 year, which should cost more? Using similar logic as above, the call lasting 1 year puts the option seller at a higher risk of losing money, since there is more time for the underlying stock price to move in such a way that is disadvantageous. The call lasting 1 week doesn’t have much time at all to move in such a way that the option seller loses money. <strong>This shows that for calls, the farther away the expiration, the more expensive the call becomes</strong>.</p></li>
<li><p><strong>Volatility</strong>. Imagine a stock is trading at $100, and historically this stock’s price does not move very much at all. Now, imagine another stock that is also trading at $100, but has a history of wild price swings. In this example, if there exist two calls with otherwise identical attributes on these two stocks, which one should cost more? We say that the stock with a history of price swings is more volatile than the more tame stock. The more volatile stock has a higher chance of jumping up in price to a point where you can make a profit compared to the more tame stock. <strong>This shows that for calls, the higher the volatility of the underlying stock, the more expensive the call becomes</strong>.</p></li>
<li><p><strong>Underlying stock price</strong>. This should be the most obvious factor that affects the prices of options. If someone is offering to sell a call with a strike of $100 on some stock, and the stock’s price is $90, then the call option will have some price. But if the stock jumps in value to $95, then clearly the call option will be worth more. After the stock’s price increases to $95, it becomes more likely that the stock’ price can exceed $100 sometime in the future. This exposes the person selling you the call to a higher risk of losing money, and therefore the person will charge more for the call. <strong>This shows that for calls, the higher the price of the underlying stock, the more expensive the call becomes</strong>.</p></li>
<li><p><strong>The risk-free interest rate</strong>. This one is a bit less intuitive and we will not be discussing this in depth, but the prevailing interest rate of risk-free deposits also affects the prices of options.</p></li>
</ul>
<div class="section" id="black-scholes">
<h3>Black-Scholes<a class="headerlink" href="#black-scholes" title="Permalink to this headline">¶</a></h3>
<p>So how would we calculate the fair price of an option? Intuitively, the fair price of an option should be the payoff of the option for every possible price of the stock, weighted by the probability of that stock being at that particular price, discounted into the present (since you receive some payment in the future). It turns out that this is a pretty complicated problem to solve, and we will not ask you derive the following formulae. Below is an expression for the price of a call and a put.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
C &amp;= S \cdot N(d_1) - K \cdot e^{-r_{rf}T} \cdot N(d_2) \\
P &amp;= K \cdot e^{-r_{rf}T} \cdot N(-d_2) - S \cdot N(-d_1)
\end{aligned}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(S\)</span> is the price of the stock, <span class="math notranslate nohighlight">\(K\)</span> is the strike of the call, <span class="math notranslate nohighlight">\(r_{rf}\)</span> is the risk-free interest rate, <span class="math notranslate nohighlight">\(T\)</span> is time till expiration, <span class="math notranslate nohighlight">\(N()\)</span> is the normal CDF, <span class="math notranslate nohighlight">\(d_1 = \frac{ln(S/K) - (r_{rf} + \sigma^2/2)T}{\sigma\sqrt{T}}\)</span>, and <span class="math notranslate nohighlight">\(d_2 = d_1 - \sigma\sqrt{T}\)</span>. This assumes that stock returns are normally distributed.</p>
<div class="attention admonition">
<p class="admonition-title">Disclaimer</p>
<p>These expressions are actually the prices <strong>European options</strong>. A European option is an option that only allows you to exercise (use the option) exactly on the expiration date, and not before. The definitions for options that we gave earlier correspond to <strong>American options</strong>, which allow you to exercise the option at any time, even before expiration. The reason we have the prices for European options and not American options is because the prices for American options are actually even more difficult to find. For example, American puts are priced quite differently from European puts. However, for a stock that does not pay dividends, the prices for American calls and European calls tend to be similar.</p>
</div>
</div>
</div>
<div class="section" id="trading-options">
<h2>Trading Options<a class="headerlink" href="#trading-options" title="Permalink to this headline">¶</a></h2>
<p>Options can be traded on an exchange just like stocks. You can buy an option today, and if something happens that makes you not want to hold the option anymore, you can sell it tomorrow. Options therefore have some prevailing market price that is determined by buyers and sellers, but in a rational market the prices of options must follow the rules/trends defined above.</p>
<p>Importantly, you aren’t restricted to just buying options. You can also assume the role of the person taking on risk by selling an option to someone else. Let’s think about how this would work.</p>
<p>Suppose you want to buy a call option from me on some underlying stock currently trading at $90. You want the option to have a strike of $100, and you want it to expire in 1 month. You would have to pay me whatever the fair market price for this option is, but there’s one more step that I would then have to take.</p>
<p>By owning a call, you have the right to buy the underlying stock from me at $100, even if the price of the stock goes above $100. From my perspective, that means that I might have the <em>obligation</em> to <em>sell</em> you stock at a price of $100. In order to cover this obligation, I will have to put up some collateral to guarantee that I will be able to pay my obligation, should the time come. The specific rules for collateral vary with different brokers and other conditions.</p>
<p>Suppose I only needed to put up enough collateral to cover a $20 increase in stock price. That means that I need to be able to afford buying stock at $110, and selling it to you at $100. That’s a difference of $10. But recall that option contracts actually deal with increments of 100 shares. So I will actually have to post $10 x 100 = $1000 in collateral. If the stock price does in fact jump to $110, my broker may then ask me to put even more money down for collateral, in the event that it continues to go up.</p>
<p>If for some reason the rules specify that I need to completely cover all the risk of selling this call, no amount of money will be sufficient to cover the cost of buying shares at some unknown price in the future and selling at $100. This is because there is no theoretical limit to how high the price of a stock can reach. In this situation, I would actually have to post 100 shares of the stock as collateral at the same time that I sell you the call. This way, I am guaranteed to have 100 shares of stock to sell to you in the event that you use your call.</p>
<p>Selling calls works similarly, but instead I need to have enough money down as collateral to afford to <em>buy</em> shares from you at the strike price.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/09-finance"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="value-interest.html" title="previous page">Present Value, Future Value, and Interest Rates</a>
    <a class='right-next' id="next-link" href="../10-inequality/index.html" title="next page">Inequality</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Data 88E Course Staff<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>