
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Options &#8212; Data 88E: Economic Models Textbook</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/style.css?v=9f39b2ca" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/jupyter_execute/content/10-finance/options';</script>
    <script src="../../../../_static/plotly.min.js?v=7525fa7a"></script>
    <link rel="icon" href="../../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../../content/intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/econ-models.png" class="logo__image only-light" alt="Data 88E: Economic Models Textbook - Home"/>
    <script>document.write(`<img src="../../../../_static/econ-models.png" class="logo__image only-dark" alt="Data 88E: Economic Models Textbook - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../../content/intro.html">
                    <a href="https://data-88e.github.io"> Data 88E: Economic Models </a>
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../content/00-intro/index.html">Introduction</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../content/01-demand/index.html">Demand and Elasticities</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../content/01-demand/01-demand.html">Demand Curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../content/01-demand/02-example.html">An Empirical Demand Curve</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../content/01-demand/03-log-log.html">Log-log and Semi-log Demand Curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../content/01-demand/04-elasticity.html">Elasticity</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../content/02-supply/index.html">Supply and Market Equilibrium</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../content/02-supply/01-supply.html">The Supply Curve</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../content/02-supply/02-eep147-example.html">An Empirical Example from EEP 147</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../content/02-supply/03-sympy.html">SymPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../content/02-supply/04-market-equilibria.html">Market Equilibria</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../content/03-public/index.html">Public Economics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../content/03-public/taxes-subsidies.html">Taxes and Subsidies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../content/03-public/surplus.html">Surplus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../content/03-public/govt-intervention.html">Other Forms of Government Intervention</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../content/04-production/index.html">Production</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../content/04-production/production.html">Production and Cobb-Douglas Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../content/04-production/shifts.html">Analyzing Shifts in <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(\alpha\)</span></a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../content/05-utility/index.html">Utility</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../content/05-utility/utility.html">Utility Functions and Indifference Curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../content/05-utility/budget-constraints.html">Budget Constraints and Utility Maximization</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.overleaf.com/learn/latex/Learn_LaTeX_in_30_minutes">LaTeX</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../content/06-inequality/index.html">Inequality</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../content/06-inequality/inequality.html">Measurements of Inequality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../content/06-inequality/historical-inequality.html">Income Inequality Historically</a></li>


</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../content/07-game-theory/index.html">Game Theory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../content/07-game-theory/expected-utility.html">Expected Utility Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../content/07-game-theory/equilibria-oligopolies.html">Equilibria &amp; Oligopolies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../content/07-game-theory/cournot.html">Cournot Competition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../content/07-game-theory/bertrand.html">Bertrand Competition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../content/07-game-theory/python-classes.html">Python Classes</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/08-development/index.html">Development</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../content/09-macro/index.html">Macroeconomic Policy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../content/09-macro/Indicators.html">Macroeconomic Indicators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../content/09-macro/CentralBanks.html">Central Banks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../content/09-macro/is_curve.html">IS-Curve</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../content/09-macro/phillips_curve.html">Phillips Curve</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../content/09-macro/fiscal_policy.html">Fiscal Policy</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../content/10-finance/index.html">Finance</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../content/10-finance/value-interest.html">Present Value, Future Value, and Interest Rates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../content/10-finance/options.html">Options</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../content/11-econometrics/index.html">Econometrics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../content/11-econometrics/single-variable.html">Single Variable Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../content/11-econometrics/statsmodels.html">Using <code class="docutils literal notranslate"><span class="pre">statsmodels</span></code> for Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../content/11-econometrics/multivariable.html">Multivariable Regression and Bias</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../content/11-econometrics/reading-econ-papers.html">Reading Economics Papers</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../content/12-environmental/index.html">Environmental Economics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../content/12-environmental/MAC.html">Marginal Abatement Cost Curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../content/12-environmental/KuznetsHypothesis-Copy1.html">Environmental Kuznets Curve Hypothesis</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../content/references.html">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/data-88e/textbook/master?urlpath=tree/docs/jupyter_execute/content/10-finance/options.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../../../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://datahub.berkeley.edu/hub/user-redirect/git-pull?repo=https%3A//github.com/data-88e/textbook&urlpath=tree/textbook/docs/jupyter_execute/content/10-finance/options.ipynb&branch=master" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on JupyterHub"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="JupyterHub logo" src="../../../../_static/images/logo_jupyterhub.svg">
  </span>
<span class="btn__text-container">JupyterHub</span>
</a>
</li>
      
  </ul>
</div>



<a href="https://github.com/data-88e/textbook" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../_sources/docs/jupyter_execute/content/10-finance/options.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Options</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#puts">Puts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calls">Calls</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#payoff-diagrams">Payoff Diagrams</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pricing-options">Pricing Options</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#black-scholes">Black-Scholes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trading-options">Trading Options</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#returns">Returns</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calculating-returns-using-an-api">Calculating Returns Using an API</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="options">
<h1>Options<a class="headerlink" href="#options" title="Link to this heading">#</a></h1>
<p>Before we discuss options, it’s important to understand some basics regarding stocks. A stock is a share in a company. By owning stock you are owning a small part of a company. Stocks trade on a stock exchange, where people come together to buy and sell shares to one another. People who want to buy a stock place a <em>bid</em>, or a price at which they want to buy. Others who want to sell place an <em>ask</em>, or a price that they want to sell. The market price of a stock is where these bids and asks come together.</p>
<p>If I purchase and hold onto a stock, I am said to have a <em>long</em> position on the stock. If the stock goes up in value, I profit. If it goes down in value, I lose. It is also possible to have inverse exposure to the price of a stock, meaning that if the price of the stock goes down I profit, and if it goes up I lose. This is called shorting the stock, or having a <em>short</em> position on the stock. This is accomplished by borrowing stock from a stock broker and selling it today, and then buying it back sometime in the future to pay off your “loan” of borrowed stock from the broker.</p>
<p>You can see how you can profit from this if you sell stock at $100. Then, if the value of the stock goes down to $70 in the future, you can buy back the stock using the $100 you made earlier, thus finishing your loan from the broker. However, you have $30 left over. You made $100 selling the stock, yet it only cost $70 to buy it back. Thus, you have made a profit from the stock going down in value.</p>
<p>Recall that in a short position, you never actually owned the stock to begin with. You borrowed the stock from a stock broker, and you paid back that stock in the future. In reality, the stock broker wants to be paid for the service it provides you, and someone shorting stock will have to effectively pay interest on that “loan”, just like a normal loan.</p>
<section id="puts">
<h2>Puts<a class="headerlink" href="#puts" title="Link to this heading">#</a></h2>
<p>Suppose you own some stock in an investment account. You want your stock to be able to increase in value over time, but you also don’t want its value to decrease too much. One way to think about this is that you want to own some asset that has asymmetrical payoff; you want all the potential upside of owning the asset with as little of the downside as possible.</p>
<p>One way to achieve this is to buy “insurance” on your stock. You might want an insurance contract that will cover losses if the value of your stock goes below a certain number. This type of contract exists, and they are called <em>puts</em>.</p>
<p>The simplest way to think about a put is that it is a contract that pays you a dollar for each dollar that your stock does below some specified number. So for instance, if you own a stock that trades at $110, and you don’t want to lose more than $10 in value from owning the stock, you might buy a put with a <em>strike</em> of $100. The strike of the put is this pre-specified number below which you don’t want to lose money. Now, let’s say your stock starts going down in value. Going down from $110 to $100, there’s nothing that your put can do. But starting at $100, each dollar that your stock goes down in value, your put pays you one dollar. Therefore, when you own this put <em>in combination</em> with the stock, the overall value of this combination cannot go below $100.</p>
<p>Let’s call this combination of stock and put a <em>portfolio</em>. Your portfolio’s value depends on the value of the stock, and the portfolio’s value looks like this:</p>
<p><img alt="title" src="docs/jupyter_execute/content/10-finance/figure1.png" /></p>
<p>Now that we have the basic intuition down, let’s get more specific. While a put behaves like insurance, the way a put is technically defined is a bit different. A put contract says the following:</p>
<blockquote>
<div><p>“The holder of this contract has the right, <em>but not the obligation</em>, to sell 100 shares of an underlying stock at a specified strike price, from now until some expiration date.”</p>
</div></blockquote>
<p>You can see how this behaves essentially as insurance. If the strike price is $100 as above, and your stock goes below $100 in value, you might want to exercise your right to sell your shares at $100. Regardless of how far below $100 your stock is, the put allows you to sell at $100. Additionally, if your stock is valued above $100, there’s no reason to exercise your right to sell at $100; you could just sell at whatever price your stock is trading.</p>
</section>
<section id="calls">
<h2>Calls<a class="headerlink" href="#calls" title="Link to this heading">#</a></h2>
<p>The opposite of a put, in a sense, is a <em>call</em>. A call contract specifies the following:</p>
<blockquote>
<div><p>“The holder of this contract has the right, <em>but not the obligation</em>, to buy 100 shares of an underlying stock at a specified strike price, from now until some expiration date.”</p>
</div></blockquote>
<p>You could technically interpret calls as insurance for people who are <em>short</em> some stock, but this isn’t the most helpful way to think about them. A better way to think about calls is the following: Suppose you want to buy and hold a stock, but you aren’t sure if the value of the stock will go up in a desired time frame. Instead of buying the stock and risking that its value will decrease, you could buy a call that gives you the <em>opportunity</em> to purchase the stock at some price that you want, say $100. That way, if the value of the stock goes above $100, instead of missing out on that increase in value, your call gives you the right to purchase the stock at $100, even though it is actually worth more than $100. If the stock is worth less than $100 after some time, you don’t have to do anything and you didn’t lose the value you would have lost if you had purchased the stock.</p>
</section>
<section id="payoff-diagrams">
<h2>Payoff Diagrams<a class="headerlink" href="#payoff-diagrams" title="Link to this heading">#</a></h2>
<p>Instead of thinking about the value of a portfolio with a stock and a put, let’s just think about the value of a put given the price of the underlying stock. In other words, you don’t actually own the stock, you just own the put. Let’s use the example of a put with a strike of $100 as above. If the stock is trading somewhere below $100, say $90, then the put has a payoff of $10. The reason for this is because you could purchase the stock for $90, and then use your put, which gives you the right to sell a stock for $100. That’s a profit of $10, and therefore the put has a payoff of $10.</p>
<p>Similarly, if the stock is trading above $100, the put has no payoff. If you were to buy the stock at its price and use your put to sell at $100, you would lose money. This is because it cost you more than $100 to buy the stock, but you only sold for $100. Since you are never actually obligated to use a put, you would not use it in this case, and it has 0 payoff.</p>
<p><strong>Notice that all of this occured without you ever owning the stock to begin with.</strong></p>
<p>Now let’s plot the payoff of this put with a strike of $100, given the price of the underlying stock.</p>
<p><img alt="title" src="docs/jupyter_execute/content/10-finance/figure2.png" /></p>
<p>The payoff of a call works similarly. Remember that a call gives you the right to buy a stock at a certain price. So if you own a call with a strike of $100, and the underlying stock is trading at $110, the call has a payoff of $10. This is because you could use your call to buy the stock for $100, and then sell it for $110, since this is the market price of the stock. And again, if the stock is trading below $100 the call has no payoff. This is because if you were to use your call to purchase the stock at $100, you could only sell it for less than $100, thus losing money. A rational investor would never use the call for this, and therefore it has no payoff. Below is the payoff diagram for a call with a strike of $100.</p>
<p><img alt="title" src="docs/jupyter_execute/content/10-finance/figure3.png" /></p>
<p>And quickly, here are the payoff diagrams for being long and short a stock, which should appear trivial by now. These diagrams ignore the price of the stock when you bought/shorted it. In other words, if you purchased the stock at $100, and sold at $100, the diagram implies a payoff of $100. This is to be consistent with the above diagrams, in which we implicitly assumed that there is no cost in buying an option, a claim which we will examine below.</p>
<p><img alt="title" src="docs/jupyter_execute/content/10-finance/figure4.png" /></p>
<p><img alt="title" src="docs/jupyter_execute/content/10-finance/figure5.png" /></p>
<p>Now, we see how we can generate the payoff diagram for the portfolio of a stock and a put from above. The diagram for that portfolio is copied below.</p>
<p><img alt="title" src="docs/jupyter_execute/content/10-finance/figure1.png" /></p>
<p>Notice how we can generate this by adding the payoff diagrams of a stock and a put. We have shown that the payoff diagram of a portfolio can be represented as the sum of payoff diagrams of its components.</p>
<p><img alt="title" src="docs/jupyter_execute/content/10-finance/figure6.png" /></p>
</section>
<section id="pricing-options">
<h2>Pricing Options<a class="headerlink" href="#pricing-options" title="Link to this heading">#</a></h2>
<p>We have only been studying one side of an option contract: the holder of the option. Of course, in order to own a contract that gives you the right to buy or sell a stock at a certain price, someone has to be willing to guarantee you that right. Offering you that right comes with some risk, because whoever sells you the contract might be obligated to buy or sell a stock from you at a price that is not favorable. Because of this, they will ask for payment in return. Therefore, just like any other form of insurance, options are not free.</p>
<p>Let’s think about what could contribute to an option’s price. We know that someone is taking on risk by selling you an option, so whatever puts that person at an increased risk of losing money should make the option more expensive. For this lesson let’s only think about the price of a call.</p>
<ul class="simple">
<li><p><strong>Strike price</strong>. Suppose a stock is trading at $100, and I am interested in a call with a strike of $110. The person who sells me that call bears some risk, because the price of the stock might go above $110 sometime in the future, in which case I would profit and the person who sold me the option would lose money. Now suppose I look at a call with a strike of $120. The person selling me the $120 call bears some risk, but not as much as the first person, because it is less likely that the stock’s price exceeds $120 sometime in the future compared to the chance that it exceeds $110. So which of these two options should cost more, holding all else equal? Naturally, the call with the strike of $110 should cost more, because it is more likely that I make money with this call as opposed to the $120 call, and therefore more likely that the person selling it to me loses money. <strong>This shows that for calls, the lower the strike price, the more expensive the call becomes</strong>.</p></li>
<li><p><strong>Time until expiration</strong>. We briefly mentioned earlier in the definitions for calls and puts that options are only active for a certain time period. So if a call is only active for 1 week, while an otherwise identical call is active for 1 year, which should cost more? Using similar logic as above, the call lasting 1 year puts the option seller at a higher risk of losing money, since there is more time for the underlying stock price to move in such a way that is disadvantageous. The call lasting 1 week doesn’t have much time at all to move in such a way that the option seller loses money. <strong>This shows that for calls, the farther away the expiration, the more expensive the call becomes</strong>.</p></li>
<li><p><strong>Volatility</strong>. Imagine a stock is trading at $100, and historically this stock’s price does not move very much at all. Now, imagine another stock that is also trading at $100, but has a history of wild price swings. In this example, if there exist two calls with otherwise identical attributes on these two stocks, which one should cost more? We say that the stock with a history of price swings is more volatile than the more tame stock. The more volatile stock has a higher chance of jumping up in price to a point where you can make a profit compared to the more tame stock. <strong>This shows that for calls, the higher the volatility of the underlying stock, the more expensive the call becomes</strong>.</p></li>
<li><p><strong>Underlying stock price</strong>. This should be the most obvious factor that affects the prices of options. If someone is offering to sell a call with a strike of $100 on some stock, and the stock’s price is $90, then the call option will have some price. But if the stock jumps in value to $95, then clearly the call option will be worth more. After the stock’s price increases to $95, it becomes more likely that the stock’ price can exceed $100 sometime in the future. This exposes the person selling you the call to a higher risk of losing money, and therefore the person will charge more for the call. <strong>This shows that for calls, the higher the price of the underlying stock, the more expensive the call becomes</strong>.</p></li>
<li><p><strong>The risk-free interest rate</strong>. This one is a bit less intuitive and we will not be discussing this in depth, but the prevailing interest rate of risk-free deposits also affects the prices of options.</p></li>
</ul>
<section id="black-scholes">
<h3>Black-Scholes<a class="headerlink" href="#black-scholes" title="Link to this heading">#</a></h3>
<p>So how would we calculate the fair price of an option? Intuitively, the fair price of an option should be the payoff of the option for every possible price of the stock, weighted by the probability of that stock being at that particular price, discounted into the present (since you receive some payment in the future). It turns out that this is a pretty complicated problem to solve, and we will not ask you derive the following formulae. Below is an expression for the price of a call and a put.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
C &amp;= S \cdot N(d_1) - K \cdot e^{-r_{rf}T} \cdot N(d_2) \\
P &amp;= K \cdot e^{-r_{rf}T} \cdot N(-d_2) - S \cdot N(-d_1)
\end{aligned}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(S\)</span> is the price of the stock, <span class="math notranslate nohighlight">\(K\)</span> is the strike of the call, <span class="math notranslate nohighlight">\(r_{rf}\)</span> is the risk-free interest rate, <span class="math notranslate nohighlight">\(T\)</span> is time till expiration, <span class="math notranslate nohighlight">\(N()\)</span> is the normal CDF, <span class="math notranslate nohighlight">\(d_1 = \frac{ln(S/K) - (r_{rf} + \sigma^2/2)T}{\sigma\sqrt{T}}\)</span>, and <span class="math notranslate nohighlight">\(d_2 = d_1 - \sigma\sqrt{T}\)</span>. This assumes that stock returns are normally distributed.</p>
<div class="attention admonition">
<p class="admonition-title">Disclaimer</p>
<p>These expressions are actually the prices <strong>European options</strong>. A European option is an option that only allows you to exercise (use the option) exactly on the expiration date, and not before. The definitions for options that we gave earlier correspond to <strong>American options</strong>, which allow you to exercise the option at any time, even before expiration. The reason we have the prices for European options and not American options is because the prices for American options are actually even more difficult to find. For example, American puts are priced quite differently from European puts. However, for a stock that does not pay dividends, the prices for American calls and European calls tend to be similar.</p>
</div>
</section>
</section>
<section id="trading-options">
<h2>Trading Options<a class="headerlink" href="#trading-options" title="Link to this heading">#</a></h2>
<p>Options can be traded on an exchange just like stocks. You can buy an option today, and if something happens that makes you not want to hold the option anymore, you can sell it tomorrow. Options therefore have some prevailing market price that is determined by buyers and sellers, but in a rational market the prices of options must follow the rules/trends defined above.</p>
<p>Importantly, you aren’t restricted to just buying options. You can also assume the role of the person taking on risk by selling an option to someone else. Let’s think about how this would work.</p>
<p>Suppose you want to buy a call option from me on some underlying stock currently trading at $90. You want the option to have a strike of $100, and you want it to expire in 1 month. You would have to pay me whatever the fair market price for this option is, but there’s one more step that I would then have to take.</p>
<p>By owning a call, you have the right to buy the underlying stock from me at $100, even if the price of the stock goes above $100. From my perspective, that means that I might have the <em>obligation</em> to <em>sell</em> you stock at a price of $100. In order to cover this obligation, I will have to put up some collateral to guarantee that I will be able to pay my obligation, should the time come. The specific rules for collateral vary with different brokers and other conditions.</p>
<p>Suppose I only needed to put up enough collateral to cover a $20 increase in stock price. That means that I need to be able to afford buying stock at $110, and selling it to you at $100. That’s a difference of $10. But recall that option contracts actually deal with increments of 100 shares. So I will actually have to post $10 x 100 = $1000 in collateral. If the stock price does in fact jump to $110, my broker may then ask me to put even more money down for collateral, in the event that it continues to go up.</p>
<p>If for some reason the rules specify that I need to completely cover all the risk of selling this call, no amount of money will be sufficient to cover the cost of buying shares at some unknown price in the future and selling at $100. This is because there is no theoretical limit to how high the price of a stock can reach. In this situation, I would actually have to post 100 shares of the stock as collateral at the same time that I sell you the call. This way, I am guaranteed to have 100 shares of stock to sell to you in the event that you use your call.</p>
<p>Selling calls works similarly, but instead I need to have enough money down as collateral to afford to <em>buy</em> shares from you at the strike price.</p>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading">#</a></h2>
<p>This portion of the lecture is fairly simple. A return on security is essentially the money made or lost by investing in the security over a period of time.</p>
<p>The return on security has two components:</p>
<ol class="arabic simple">
<li><p>The change in price of the security</p></li>
<li><p>Any cash flows associated with the security (dividends for stock, coupons for bonds)</p></li>
</ol>
<p>If we write the change in price over a time interval τ as
<span class="math notranslate nohighlight">\(∆x_t = x_{t+τ} − x_t = x(t + τ) − x(t)\)</span>,
then we can write the rate of return r as
<span class="math notranslate nohighlight">\(r(t) = \frac{x(t + τ) −x(t) + income − costs}{x(t)}\)</span></p>
<section id="calculating-returns-using-an-api">
<h3>Calculating Returns Using an API<a class="headerlink" href="#calculating-returns-using-an-api" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#importing packages needed to access the API</span>
<span class="o">!</span>pip<span class="w"> </span>install<span class="w"> </span>yfinance
<span class="kn">import</span><span class="w"> </span><span class="nn">yfinance</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">yf</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: yfinance in /Users/rohanjha/opt/anaconda3/lib/python3.8/site-packages (0.1.64)
Requirement already satisfied: numpy&gt;=1.15 in /Users/rohanjha/opt/anaconda3/lib/python3.8/site-packages (from yfinance) (1.20.1)
Requirement already satisfied: multitasking&gt;=0.0.7 in /Users/rohanjha/opt/anaconda3/lib/python3.8/site-packages (from yfinance) (0.0.9)
Requirement already satisfied: pandas&gt;=0.24 in /Users/rohanjha/opt/anaconda3/lib/python3.8/site-packages (from yfinance) (1.2.4)
Requirement already satisfied: lxml&gt;=4.5.1 in /Users/rohanjha/opt/anaconda3/lib/python3.8/site-packages (from yfinance) (4.6.3)
Requirement already satisfied: requests&gt;=2.20 in /Users/rohanjha/opt/anaconda3/lib/python3.8/site-packages (from yfinance) (2.25.1)
Requirement already satisfied: python-dateutil&gt;=2.7.3 in /Users/rohanjha/opt/anaconda3/lib/python3.8/site-packages (from pandas&gt;=0.24-&gt;yfinance) (2.8.1)
Requirement already satisfied: pytz&gt;=2017.3 in /Users/rohanjha/opt/anaconda3/lib/python3.8/site-packages (from pandas&gt;=0.24-&gt;yfinance) (2021.1)
Requirement already satisfied: six&gt;=1.5 in /Users/rohanjha/opt/anaconda3/lib/python3.8/site-packages (from python-dateutil&gt;=2.7.3-&gt;pandas&gt;=0.24-&gt;yfinance) (1.15.0)
Requirement already satisfied: urllib3&lt;1.27,&gt;=1.21.1 in /Users/rohanjha/opt/anaconda3/lib/python3.8/site-packages (from requests&gt;=2.20-&gt;yfinance) (1.26.4)
Requirement already satisfied: certifi&gt;=2017.4.17 in /Users/rohanjha/opt/anaconda3/lib/python3.8/site-packages (from requests&gt;=2.20-&gt;yfinance) (2020.12.5)
Requirement already satisfied: chardet&lt;5,&gt;=3.0.2 in /Users/rohanjha/opt/anaconda3/lib/python3.8/site-packages (from requests&gt;=2.20-&gt;yfinance) (4.0.0)
Requirement already satisfied: idna&lt;3,&gt;=2.5 in /Users/rohanjha/opt/anaconda3/lib/python3.8/site-packages (from requests&gt;=2.20-&gt;yfinance) (2.10)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">yf</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="s2">&quot;^GSPC&quot;</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="s2">&quot;1993-01-01&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;2021-01-01&quot;</span><span class="p">)</span>
<span class="c1"># In code above, we input the ticker symbol for S&amp;P500 and specify the start and end time intervals</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[*********************100%***********************]  1 of 1 completed
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Open</th>
      <th>High</th>
      <th>Low</th>
      <th>Close</th>
      <th>Adj Close</th>
      <th>Volume</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1993-01-04</th>
      <td>435.700012</td>
      <td>437.320007</td>
      <td>434.480011</td>
      <td>435.380005</td>
      <td>435.380005</td>
      <td>201210000</td>
    </tr>
    <tr>
      <th>1993-01-05</th>
      <td>435.380005</td>
      <td>435.399994</td>
      <td>433.549988</td>
      <td>434.339996</td>
      <td>434.339996</td>
      <td>240350000</td>
    </tr>
    <tr>
      <th>1993-01-06</th>
      <td>434.339996</td>
      <td>435.170013</td>
      <td>432.519989</td>
      <td>434.519989</td>
      <td>434.519989</td>
      <td>295240000</td>
    </tr>
    <tr>
      <th>1993-01-07</th>
      <td>434.519989</td>
      <td>435.459991</td>
      <td>429.760010</td>
      <td>430.730011</td>
      <td>430.730011</td>
      <td>304850000</td>
    </tr>
    <tr>
      <th>1993-01-08</th>
      <td>430.730011</td>
      <td>430.730011</td>
      <td>426.880005</td>
      <td>429.049988</td>
      <td>429.049988</td>
      <td>263470000</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>2020-12-24</th>
      <td>3694.030029</td>
      <td>3703.820068</td>
      <td>3689.320068</td>
      <td>3703.060059</td>
      <td>3703.060059</td>
      <td>1885090000</td>
    </tr>
    <tr>
      <th>2020-12-28</th>
      <td>3723.030029</td>
      <td>3740.510010</td>
      <td>3723.030029</td>
      <td>3735.360107</td>
      <td>3735.360107</td>
      <td>3527460000</td>
    </tr>
    <tr>
      <th>2020-12-29</th>
      <td>3750.010010</td>
      <td>3756.120117</td>
      <td>3723.310059</td>
      <td>3727.040039</td>
      <td>3727.040039</td>
      <td>3387030000</td>
    </tr>
    <tr>
      <th>2020-12-30</th>
      <td>3736.189941</td>
      <td>3744.629883</td>
      <td>3730.209961</td>
      <td>3732.040039</td>
      <td>3732.040039</td>
      <td>3145200000</td>
    </tr>
    <tr>
      <th>2020-12-31</th>
      <td>3733.270020</td>
      <td>3760.199951</td>
      <td>3726.879883</td>
      <td>3756.070068</td>
      <td>3756.070068</td>
      <td>3172510000</td>
    </tr>
  </tbody>
</table>
<p>7052 rows × 6 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Open</th>
      <th>High</th>
      <th>Low</th>
      <th>Close</th>
      <th>Adj Close</th>
      <th>Volume</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1993-01-04</th>
      <td>435.700012</td>
      <td>437.320007</td>
      <td>434.480011</td>
      <td>435.380005</td>
      <td>435.380005</td>
      <td>201210000</td>
    </tr>
    <tr>
      <th>1993-01-05</th>
      <td>435.380005</td>
      <td>435.399994</td>
      <td>433.549988</td>
      <td>434.339996</td>
      <td>434.339996</td>
      <td>240350000</td>
    </tr>
    <tr>
      <th>1993-01-06</th>
      <td>434.339996</td>
      <td>435.170013</td>
      <td>432.519989</td>
      <td>434.519989</td>
      <td>434.519989</td>
      <td>295240000</td>
    </tr>
    <tr>
      <th>1993-01-07</th>
      <td>434.519989</td>
      <td>435.459991</td>
      <td>429.760010</td>
      <td>430.730011</td>
      <td>430.730011</td>
      <td>304850000</td>
    </tr>
    <tr>
      <th>1993-01-08</th>
      <td>430.730011</td>
      <td>430.730011</td>
      <td>426.880005</td>
      <td>429.049988</td>
      <td>429.049988</td>
      <td>263470000</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>2020-12-24</th>
      <td>3694.030029</td>
      <td>3703.820068</td>
      <td>3689.320068</td>
      <td>3703.060059</td>
      <td>3703.060059</td>
      <td>1885090000</td>
    </tr>
    <tr>
      <th>2020-12-28</th>
      <td>3723.030029</td>
      <td>3740.510010</td>
      <td>3723.030029</td>
      <td>3735.360107</td>
      <td>3735.360107</td>
      <td>3527460000</td>
    </tr>
    <tr>
      <th>2020-12-29</th>
      <td>3750.010010</td>
      <td>3756.120117</td>
      <td>3723.310059</td>
      <td>3727.040039</td>
      <td>3727.040039</td>
      <td>3387030000</td>
    </tr>
    <tr>
      <th>2020-12-30</th>
      <td>3736.189941</td>
      <td>3744.629883</td>
      <td>3730.209961</td>
      <td>3732.040039</td>
      <td>3732.040039</td>
      <td>3145200000</td>
    </tr>
    <tr>
      <th>2020-12-31</th>
      <td>3733.270020</td>
      <td>3760.199951</td>
      <td>3726.879883</td>
      <td>3756.070068</td>
      <td>3756.070068</td>
      <td>3172510000</td>
    </tr>
  </tbody>
</table>
<p>7052 rows × 6 columns</p>
</div></div></div>
</div>
<p>Let’s plot the graph for the closing price of S&amp;P500.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Close&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;purple&quot;</span><span class="p">,</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">8</span><span class="p">),</span> <span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;S&amp;P500 Returns&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../../_images/c064ac69fab942dcbdce33d8e16f76d43f57af26a73b92e1fdc3538cbaaddcd8.png" src="../../../../_images/c064ac69fab942dcbdce33d8e16f76d43f57af26a73b92e1fdc3538cbaaddcd8.png" />
</div>
</div>
<p>The graph below shows the returns from S&amp;P500 as a function of time over the previous time interval.</p>
<p><img alt="title" src="docs/jupyter_execute/content/10-finance/figure9.png" /></p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/jupyter_execute/content/10-finance"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#puts">Puts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calls">Calls</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#payoff-diagrams">Payoff Diagrams</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pricing-options">Pricing Options</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#black-scholes">Black-Scholes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#trading-options">Trading Options</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#returns">Returns</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calculating-returns-using-an-api">Calculating Returns Using an API</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Data 88E Course Staff
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2020.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>