
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What is the Environmental Kuznets Curve Hypothesis? &#8212; Data 88E: Economic Models Textbook</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/plotly.min.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Bibliography" href="../references.html" />
    <link rel="prev" title="Marginal Abatement Cost Curves" href="textbook1.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/econ-models.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Data 88E: Economic Models Textbook</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Data 88E: Economic Models
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../00-intro/index.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01-demand/index.html">
   Demand and Elasticities
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-demand/01-demand.html">
     Demand Curves
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-demand/02-example.html">
     An Empirical Demand Curve
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-demand/03-log-log.html">
     Log-log and Semi-log Demand Curves
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-demand/04-elasticity.html">
     Elasticity
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02-supply/index.html">
   Supply and Market Equilibrium
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-supply/01-supply.html">
     The Supply Curve
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-supply/02-eep147-example.html">
     An Empirical Example from EEP 147
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-supply/03-market-equilibria.html">
     Market Equilibria
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-supply/04-sympy.html">
     SymPy
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03-public/index.html">
   Public Economics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-public/taxes-subsidies.html">
     Taxes and Subsidies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-public/surplus.html">
     Surplus
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-public/govt-intervention.html">
     Other Forms of Government Intervention
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../04-production/index.html">
   Production
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../04-production/production.html">
     Production and Cobb-Douglas Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04-production/shifts.html">
     Analyzing Shifts in
     <span class="math notranslate nohighlight">
      \(A\)
     </span>
     and
     <span class="math notranslate nohighlight">
      \(\alpha\)
     </span>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../05-utility/index.html">
   Utility
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../05-utility/utility.html">
     Utility Functions and Indifference Curves
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05-utility/budget-constraints.html">
     Budget Constraints and Utility Maximization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://www.overleaf.com/learn/latex/Learn_LaTeX_in_30_minutes">
     LaTeX
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../06-inequality/index.html">
   Inequality
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../06-inequality/inequality.html">
     Measurements of Inequality
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../06-inequality/historical-inequality.html">
     Income Inequality Historically
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../07-game-theory/index.html">
   Game Theory
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../07-game-theory/expected-utility.html">
     Expected Utility Theory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../07-game-theory/equilibria-oligopolies.html">
     Equilibria &amp; Oligopolies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../07-game-theory/cournot.html">
     Cournot Competition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../07-game-theory/bertrand.html">
     Bertrand Competition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../07-game-theory/python-classes.html">
     Python Classes
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../08-development/index.html">
   Development
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../09-macro/index.html">
   Macroeconomic Policy
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../09-macro/MacroChapter.html">
     Macroeconomic Indicators
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../10-finance/index.html">
   Finance
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../10-finance/value-interest.html">
     Present Value, Future Value, and Interest Rates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10-finance/options.html">
     Options
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../11-econometrics/index.html">
   Econometrics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../11-econometrics/single-variable.html">
     Single Variable Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../11-econometrics/statsmodels.html">
     Using
     <code class="docutils literal notranslate">
      <span class="pre">
       statsmodels
      </span>
     </code>
     for Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../11-econometrics/multivariable.html">
     Multivariable Regression and Bias
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../11-econometrics/reading-econ-papers.html">
     Reading Economics Papers
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   What is Environmental Economics?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../references.html">
   Bibliography
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/12-environmental/KuznetsHypothesis-Copy1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/data-88e/textbook"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/data-88e/textbook/master?urlpath=tree/content/12-environmental/KuznetsHypothesis-Copy1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        <a class="jupyterhub-button" href="https://datahub.berkeley.edu/hub/user-redirect/git-pull?repo=https://github.com/data-88e/textbook&urlpath=tree/textbook/content/12-environmental/KuznetsHypothesis-Copy1.ipynb&branch=master"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch JupyterHub" data-toggle="tooltip"
                data-placement="left"><img class="jupyterhub-button-logo"
                    src="../../_static/images/logo_jupyterhub.svg"
                    alt="Interact on JupyterHub">JupyterHub</button></a>
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   What is the Environmental Kuznets Curve Hypothesis?
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#building-our-own-environmental-kuznets-curve">
   Building our own Environmental Kuznets Curve
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#low-income-countries">
     Low Income Countries
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#brics">
     BRICS
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#individual-country-graphs">
   Individual country graphs
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#let-s-look-at-china">
   Let’s look at China
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#criticism-of-the-environmental-kuznets-curve-hypothesis">
   Criticism of the Environmental Kuznets Curve Hypothesis
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-s-next">
     What’s next?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#further-recommended-readings">
   Further recommended readings:
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Importing packages</span>
<span class="kn">from</span> <span class="nn">datascience</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">patches</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div>
</div>
</div>
</div>
<div class="section" id="what-is-the-environmental-kuznets-curve-hypothesis">
<h1>What is the Environmental Kuznets Curve Hypothesis?<a class="headerlink" href="#what-is-the-environmental-kuznets-curve-hypothesis" title="Permalink to this headline">¶</a></h1>
<p>The Environmental Kuznets curve hypothesis that the economic development of a nation is associated with a downward-facing U-shape.  The Y-axis is in terms of the level of environmental degradation (e.g pollution, water quality, deforestation.  The X-axis would be the GDP/capita.  The idea is that the environmental degradation worsens, until a certain level of income, and after which it gets better. In the US this could be seen in terms of air or water quality, where the skies or rivers were very polluted in the 1960s, until the Clean Air Act and Clean Water Act were passed and Air Quality and Water Quality improved.  Another motivation for the downward slope would be the idea that at some point a wealthier society demands environmental improvements.<br />
However - could this hold for the potentially most important Pollutant C02, the main driver of anthropogenic climate change.  Controversially the impacts of global CO2 pollution are not experienced locally, but are experienced as global effects. So it is not clear whether the Environmental Kuznets hypothesis will hold.</p>
<p>Today, we’ll look to build an C02 Kuznets curve for an <em>association</em> between the amount of CO2 emitted per capita (t/CO2) and the growing GDP per capita (USD). This dataset is collected from Our World in Data, a great source of all sorts of data types!</p>
<p><img alt="kuznets.png" src="../../_images/kuznets.png" /></p>
</div>
<div class="section" id="building-our-own-environmental-kuznets-curve">
<h1>Building our own Environmental Kuznets Curve<a class="headerlink" href="#building-our-own-environmental-kuznets-curve" title="Permalink to this headline">¶</a></h1>
<p>We start by importing data on GDP per capita and Per Capita CO2 emissions for every country in the world for as long as it has been recorded.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">co2_table</span> <span class="o">=</span> <span class="n">Table</span><span class="o">.</span><span class="n">read_table</span><span class="p">(</span><span class="s1">&#39;co2-emissions-vs-gdp.csv&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s1">&#39;145446-annotations&#39;</span><span class="p">,</span><span class="s1">&#39;Total population (Gapminder, HYDE &amp; UN)&#39;</span><span class="p">,</span><span class="s1">&#39;Code&#39;</span><span class="p">)</span>
<span class="n">co2_table</span> <span class="o">=</span> <span class="n">co2_table</span><span class="o">.</span><span class="n">relabeled</span><span class="p">(</span><span class="s1">&#39;Entity&#39;</span><span class="p">,</span> <span class="s1">&#39;Country&#39;</span><span class="p">)</span>
<span class="n">co2_table</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table border="1" class="dataframe">
    <thead>
        <tr>
            <th>Country</th> <th>Year</th> <th>Per capita CO2 emissions</th> <th>GDP per capita</th> <th>Continent</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Abkhazia   </td> <td>2015</td> <td>nan                     </td> <td>nan           </td> <td>Asia     </td>
        </tr>
        <tr>
            <td>Afghanistan</td> <td>1949</td> <td>0.00191237              </td> <td>nan           </td> <td>nan      </td>
        </tr>
        <tr>
            <td>Afghanistan</td> <td>1950</td> <td>0.010871                </td> <td>1156          </td> <td>nan      </td>
        </tr>
        <tr>
            <td>Afghanistan</td> <td>1951</td> <td>0.0116837               </td> <td>1170          </td> <td>nan      </td>
        </tr>
        <tr>
            <td>Afghanistan</td> <td>1952</td> <td>0.0115423               </td> <td>1189          </td> <td>nan      </td>
        </tr>
        <tr>
            <td>Afghanistan</td> <td>1953</td> <td>0.0132159               </td> <td>1240          </td> <td>nan      </td>
        </tr>
        <tr>
            <td>Afghanistan</td> <td>1954</td> <td>0.0130359               </td> <td>1245          </td> <td>nan      </td>
        </tr>
        <tr>
            <td>Afghanistan</td> <td>1955</td> <td>0.0186057               </td> <td>1246          </td> <td>nan      </td>
        </tr>
        <tr>
            <td>Afghanistan</td> <td>1956</td> <td>0.0218121               </td> <td>1278          </td> <td>nan      </td>
        </tr>
        <tr>
            <td>Afghanistan</td> <td>1957</td> <td>0.0343433               </td> <td>1253          </td> <td>nan      </td>
        </tr>
    </tbody>
</table>
<p>... (53427 rows omitted)</p></div></div>
</div>
<div class="section" id="low-income-countries">
<h2>Low Income Countries<a class="headerlink" href="#low-income-countries" title="Permalink to this headline">¶</a></h2>
<p>Let’s start by selecting a set of Low Income Countries to graph the movement of CO2 intensity</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Low-Income Nations</span>
<span class="n">LIH_array</span> <span class="o">=</span> <span class="n">make_array</span><span class="p">(</span><span class="s1">&#39;Haiti&#39;</span><span class="p">,</span> <span class="s1">&#39;Afghanistan&#39;</span><span class="p">,</span><span class="s1">&#39;Rwanda&#39;</span><span class="p">,</span><span class="s1">&#39;Pakistan&#39;</span><span class="p">,</span> <span class="s1">&#39;Nicaragua&#39;</span><span class="p">)</span>
<span class="n">LIH_table</span> <span class="o">=</span> <span class="n">co2_table</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="s1">&#39;Country&#39;</span><span class="p">,</span> <span class="n">are</span><span class="o">.</span><span class="n">contained_in</span><span class="p">(</span><span class="n">LIH_array</span><span class="p">))</span>
<span class="n">LIH_table</span> <span class="o">=</span> <span class="n">LIH_table</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="s1">&#39;GDP per capita&#39;</span><span class="p">,</span> <span class="n">are</span><span class="o">.</span><span class="n">above_or_equal_to</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="s1">&#39;Per capita CO2 emissions&#39;</span><span class="p">,</span> <span class="n">are</span><span class="o">.</span><span class="n">above_or_equal_to</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">6</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">250</span><span class="p">)</span>
<span class="n">LIH_table</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="s1">&#39;GDP per capita&#39;</span><span class="p">,</span> <span class="s1">&#39;Per capita CO2 emissions&#39;</span><span class="p">,</span><span class="n">group</span><span class="o">=</span><span class="s1">&#39;Country&#39;</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Figure size 2000x1500 with 0 Axes&gt;
</pre></div>
</div>
<img alt="../../_images/KuznetsHypothesis-Copy1_7_1.png" src="../../_images/KuznetsHypothesis-Copy1_7_1.png" />
</div>
</div>
<p>Note that each dot represents a nation at a given level of emissions and GDP per capita</p>
<p>With these three countries we see a few different stories:</p>
<ul class="simple">
<li><p>In Afghanistan, Haiti and Rwanda we see little income growth and little CO2 intensity growth with a slight upward trend</p></li>
<li><p>In Nicaragua we see some jumping around, in fact Nicaragua GDP per capita has gone up and down, as has CO2 per capita</p></li>
<li><p>In Pakistan, a larger and more populous country we see strong linear upward growth in both GDP per capita and CO2 per capita, with no signs of turning down</p></li>
</ul>
<p>In these countries it is hard to tell the complete story without the exact time trend.</p>
</div>
<div class="section" id="brics">
<h2>BRICS<a class="headerlink" href="#brics" title="Permalink to this headline">¶</a></h2>
<p>Lets look at the BRICS countries, the rapidly growing upper middle income countries</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">BRICS_array</span> <span class="o">=</span> <span class="n">make_array</span><span class="p">(</span><span class="s1">&#39;Brazil&#39;</span><span class="p">,</span><span class="s1">&#39;Russia&#39;</span><span class="p">,</span><span class="s1">&#39;India&#39;</span><span class="p">,</span><span class="s1">&#39;China&#39;</span><span class="p">,</span><span class="s1">&#39;South Africa&#39;</span><span class="p">)</span>
<span class="n">BRICS_table</span> <span class="o">=</span> <span class="n">co2_table</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="s1">&#39;Country&#39;</span><span class="p">,</span> <span class="n">are</span><span class="o">.</span><span class="n">contained_in</span><span class="p">(</span><span class="n">BRICS_array</span><span class="p">))</span>
<span class="n">BRICS_table</span> <span class="o">=</span> <span class="n">BRICS_table</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="s1">&#39;GDP per capita&#39;</span><span class="p">,</span> <span class="n">are</span><span class="o">.</span><span class="n">above_or_equal_to</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="s1">&#39;Per capita CO2 emissions&#39;</span><span class="p">,</span> <span class="n">are</span><span class="o">.</span><span class="n">above_or_equal_to</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
<span class="n">BRICS_table</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="s1">&#39;GDP per capita&#39;</span><span class="p">,</span> <span class="s1">&#39;Per capita CO2 emissions&#39;</span><span class="p">,</span><span class="n">group</span><span class="o">=</span><span class="s1">&#39;Country&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/KuznetsHypothesis-Copy1_10_0.png" src="../../_images/KuznetsHypothesis-Copy1_10_0.png" />
</div>
</div>
<p>The BRICS nations seem to have a variety of development pathways but all show the linear trend of increasing emissions as wealth grows.</p>
<ul class="simple">
<li><p>Russia has an interesting dip while GDP per capita decrease and then increase again</p></li>
<li><p>South Africa has a recent period where growth in both GDP per capita and CO2 per capita have stagnated</p></li>
<li><p>China and India show linearly increasing trends, with China both wealthier and more CO2 intensive</p></li>
</ul>
</div>
</div>
<div class="section" id="individual-country-graphs">
<h1>Individual country graphs<a class="headerlink" href="#individual-country-graphs" title="Permalink to this headline">¶</a></h1>
<p>Lets look at some individual countries, starting with the US
We can plot both total and logged quantities</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">US_table</span> <span class="o">=</span> <span class="n">co2_table</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="s1">&#39;Country&#39;</span><span class="p">,</span> <span class="s1">&#39;United States&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="s1">&#39;Year&#39;</span><span class="p">,</span> <span class="n">are</span><span class="o">.</span><span class="n">between</span><span class="p">(</span><span class="mi">1800</span><span class="p">,</span><span class="mi">2018</span><span class="p">))</span>
<span class="n">US_table</span> <span class="o">=</span> <span class="n">US_table</span><span class="o">.</span><span class="n">with_column</span><span class="p">(</span><span class="s1">&#39;LogGDP&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">US_table</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="s1">&#39;GDP per capita&#39;</span><span class="p">)))</span><span class="o">.</span><span class="n">with_column</span><span class="p">(</span><span class="s1">&#39;LogCO2&#39;</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">US_table</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="s1">&#39;Per capita CO2 emissions&#39;</span><span class="p">)))</span>
<span class="n">US_table</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="s1">&#39;GDP per capita&#39;</span><span class="p">,</span> <span class="s1">&#39;Per capita CO2 emissions&#39;</span><span class="p">)</span>
<span class="n">US_table</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="s1">&#39;LogGDP&#39;</span><span class="p">,</span> <span class="s1">&#39;LogCO2&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/KuznetsHypothesis-Copy1_13_0.png" src="../../_images/KuznetsHypothesis-Copy1_13_0.png" />
<img alt="../../_images/KuznetsHypothesis-Copy1_13_1.png" src="../../_images/KuznetsHypothesis-Copy1_13_1.png" />
</div>
</div>
<p><strong>Looks like we have a curve!</strong></p>
<p>In the case of the US it does indeed look like the C02 per capita does indeed start to deline after about $40,000
Somewhere around 2000-2004 the CO2 emissions leveled off and then began to decline</p>
</div>
<div class="section" id="let-s-look-at-china">
<h1>Let’s look at China<a class="headerlink" href="#let-s-look-at-china" title="Permalink to this headline">¶</a></h1>
<p>In COP26, China has been a large part of the discussion (and emissions). Let’s have a look at their curve!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#China Example + LOG</span>
<span class="n">NO_table</span> <span class="o">=</span> <span class="n">co2_table</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="s1">&#39;Country&#39;</span><span class="p">,</span> <span class="s1">&#39;China&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="s1">&#39;Year&#39;</span><span class="p">,</span> <span class="n">are</span><span class="o">.</span><span class="n">between</span><span class="p">(</span><span class="mi">1800</span><span class="p">,</span><span class="mi">2018</span><span class="p">))</span>
<span class="n">NO_table</span> <span class="o">=</span> <span class="n">NO_table</span><span class="o">.</span><span class="n">with_column</span><span class="p">(</span><span class="s1">&#39;LogGDP&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">NO_table</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="s1">&#39;GDP per capita&#39;</span><span class="p">)))</span><span class="o">.</span><span class="n">with_column</span><span class="p">(</span><span class="s1">&#39;LogCO2&#39;</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">NO_table</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="s1">&#39;Per capita CO2 emissions&#39;</span><span class="p">)))</span>
<span class="n">NO_table</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="s1">&#39;GDP per capita&#39;</span><span class="p">,</span> <span class="s1">&#39;Per capita CO2 emissions&#39;</span><span class="p">)</span>
<span class="n">NO_table</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="s1">&#39;LogGDP&#39;</span><span class="p">,</span> <span class="s1">&#39;LogCO2&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/KuznetsHypothesis-Copy1_16_0.png" src="../../_images/KuznetsHypothesis-Copy1_16_0.png" />
<img alt="../../_images/KuznetsHypothesis-Copy1_16_1.png" src="../../_images/KuznetsHypothesis-Copy1_16_1.png" />
</div>
</div>
<p>Indeed it appears that China has an inflection point and is starting to level off in the Carbon intensity per capita</p>
<p>What about India?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#India Example + LOG</span>
<span class="n">NO_table</span> <span class="o">=</span> <span class="n">co2_table</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="s1">&#39;Country&#39;</span><span class="p">,</span> <span class="s1">&#39;India&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="s1">&#39;Year&#39;</span><span class="p">,</span> <span class="n">are</span><span class="o">.</span><span class="n">between</span><span class="p">(</span><span class="mi">1800</span><span class="p">,</span><span class="mi">2018</span><span class="p">))</span>
<span class="n">NO_table</span> <span class="o">=</span> <span class="n">NO_table</span><span class="o">.</span><span class="n">with_column</span><span class="p">(</span><span class="s1">&#39;LogGDP&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">NO_table</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="s1">&#39;GDP per capita&#39;</span><span class="p">)))</span><span class="o">.</span><span class="n">with_column</span><span class="p">(</span><span class="s1">&#39;LogCO2&#39;</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">NO_table</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="s1">&#39;Per capita CO2 emissions&#39;</span><span class="p">)))</span>
<span class="n">NO_table</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="s1">&#39;GDP per capita&#39;</span><span class="p">,</span> <span class="s1">&#39;Per capita CO2 emissions&#39;</span><span class="p">)</span>
<span class="n">NO_table</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="s1">&#39;LogGDP&#39;</span><span class="p">,</span> <span class="s1">&#39;LogCO2&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/KuznetsHypothesis-Copy1_19_0.png" src="../../_images/KuznetsHypothesis-Copy1_19_0.png" />
<img alt="../../_images/KuznetsHypothesis-Copy1_19_1.png" src="../../_images/KuznetsHypothesis-Copy1_19_1.png" />
</div>
</div>
<p>As I’m Norwegian, I thought it might be cool to see how things are going back home as well:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Norway Example + LOG</span>
<span class="n">NO_table</span> <span class="o">=</span> <span class="n">co2_table</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="s1">&#39;Country&#39;</span><span class="p">,</span> <span class="s1">&#39;Norway&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="s1">&#39;Year&#39;</span><span class="p">,</span> <span class="n">are</span><span class="o">.</span><span class="n">between</span><span class="p">(</span><span class="mi">1800</span><span class="p">,</span><span class="mi">2018</span><span class="p">))</span>
<span class="n">NO_table</span> <span class="o">=</span> <span class="n">NO_table</span><span class="o">.</span><span class="n">with_column</span><span class="p">(</span><span class="s1">&#39;LogGDP&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">NO_table</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="s1">&#39;GDP per capita&#39;</span><span class="p">)))</span><span class="o">.</span><span class="n">with_column</span><span class="p">(</span><span class="s1">&#39;LogCO2&#39;</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">NO_table</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="s1">&#39;Per capita CO2 emissions&#39;</span><span class="p">)))</span>
<span class="n">NO_table</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="s1">&#39;GDP per capita&#39;</span><span class="p">,</span> <span class="s1">&#39;Per capita CO2 emissions&#39;</span><span class="p">)</span>
<span class="n">NO_table</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="s1">&#39;LogGDP&#39;</span><span class="p">,</span> <span class="s1">&#39;LogCO2&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/KuznetsHypothesis-Copy1_21_0.png" src="../../_images/KuznetsHypothesis-Copy1_21_0.png" />
<img alt="../../_images/KuznetsHypothesis-Copy1_21_1.png" src="../../_images/KuznetsHypothesis-Copy1_21_1.png" />
</div>
</div>
<p>Turns out we’re ahead of the US in CO2 emissions per capita, but there’s still a long way to go until our development resembles a full Kuznets curve. However, it certainly looks like something! An almost vertical linear growth in terms of per capita CO2 emissions in the early economic stages stagnated into a period of fluctuations. As of now, it looks like it’s heading in a downward trend.</p>
<p>Let’s look at a set of other High Income Nations:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">HIN_array</span> <span class="o">=</span> <span class="n">make_array</span><span class="p">(</span><span class="s1">&#39;United States&#39;</span><span class="p">,</span> <span class="s1">&#39;Netherlands&#39;</span><span class="p">,</span> <span class="s1">&#39;United Kingdom&#39;</span><span class="p">,</span><span class="s1">&#39;Germany&#39;</span><span class="p">,</span><span class="s1">&#39;Canada&#39;</span><span class="p">)</span>
<span class="n">HIN_table</span> <span class="o">=</span> <span class="n">co2_table</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="s1">&#39;Country&#39;</span><span class="p">,</span> <span class="n">are</span><span class="o">.</span><span class="n">contained_in</span><span class="p">(</span><span class="n">HIN_array</span><span class="p">))</span>
<span class="n">HIN_table</span> <span class="o">=</span> <span class="n">HIN_table</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="s1">&#39;GDP per capita&#39;</span><span class="p">,</span> <span class="n">are</span><span class="o">.</span><span class="n">above_or_equal_to</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="s1">&#39;Per capita CO2 emissions&#39;</span><span class="p">,</span> <span class="n">are</span><span class="o">.</span><span class="n">above_or_equal_to</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
<span class="n">HIN_table</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="s1">&#39;GDP per capita&#39;</span><span class="p">,</span> <span class="s1">&#39;Per capita CO2 emissions&#39;</span><span class="p">,</span><span class="n">group</span><span class="o">=</span><span class="s1">&#39;Country&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/KuznetsHypothesis-Copy1_23_0.png" src="../../_images/KuznetsHypothesis-Copy1_23_0.png" />
</div>
</div>
<p>As in the US and Norway, these nations have experienced a boom, stagnation, and now to some extent a downward trend. Let’s finally plot all the previously observed nations together:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ALL_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">LIH_array</span><span class="p">,</span><span class="n">BRICS_array</span><span class="p">)),</span> <span class="n">HIN_array</span><span class="p">)</span>
<span class="n">ALL_table</span> <span class="o">=</span> <span class="n">co2_table</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="s1">&#39;Country&#39;</span><span class="p">,</span> <span class="n">are</span><span class="o">.</span><span class="n">contained_in</span><span class="p">(</span><span class="n">ALL_array</span><span class="p">))</span>
<span class="n">ALL_table</span> <span class="o">=</span> <span class="n">ALL_table</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="s1">&#39;GDP per capita&#39;</span><span class="p">,</span> <span class="n">are</span><span class="o">.</span><span class="n">above_or_equal_to</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="s1">&#39;Per capita CO2 emissions&#39;</span><span class="p">,</span> <span class="n">are</span><span class="o">.</span><span class="n">above_or_equal_to</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
<span class="n">ALL_table</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="s1">&#39;GDP per capita&#39;</span><span class="p">,</span> <span class="s1">&#39;Per capita CO2 emissions&#39;</span><span class="p">,</span><span class="n">group</span><span class="o">=</span><span class="s1">&#39;Country&#39;</span><span class="p">)</span>
<span class="c1">#What do we see? Can we spot the Environmental Kuznets Curve?</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/KuznetsHypothesis-Copy1_25_0.png" src="../../_images/KuznetsHypothesis-Copy1_25_0.png" />
</div>
</div>
<p>Here we see evidence for an Environmental Kuznets Curve.</p>
<p>It seems, at least to some extent, that as nations develop economically, the level of environmental degradation reaches a peak and then declines, mapping a downward-facing U-curve.</p>
</div>
<div class="section" id="criticism-of-the-environmental-kuznets-curve-hypothesis">
<h1>Criticism of the Environmental Kuznets Curve Hypothesis<a class="headerlink" href="#criticism-of-the-environmental-kuznets-curve-hypothesis" title="Permalink to this headline">¶</a></h1>
<p>Some questions we ought to ask ourselves in the end are:</p>
<ul class="simple">
<li><p>Do all types of environmental degradation follow the curve? What if we plot Energy, Land, &amp; Resource usage?</p></li>
<li><p>What we plotted today shows the ratio between GDP and CO2 per capita, but what about the <em>absolute</em> numbers of emissions?</p></li>
<li><p>What is the true long-term shape of the curve? Could it reshape itself to an “N” as an economy passes a certain threshold?</p></li>
<li><p>What about its applicability on a global scale? Knowing that the HINs have a habit of exporting pollution to LINs, what will happen as LIN grow economically?</p></li>
</ul>
<p>These are just some questions environmental economists have asked themselves throughout the years since the curve was hypothesized in 1955. Some, including Perman and Stern (2003) conclude that the level of environmental degradation has much more to do with a constant “battle” between scale and time than income alone. As nations scale up (BRICS, for instance) the growth results in higher emissions, while countries with lower growth (LIN &amp; HIN) seem more influenced by the “time-effect”, which results in lower emissions. Others, among Krueger &amp; Grossman, argue that there is “no evidence that environmental quality deteriorates steadily with economic growth.”</p>
<p>More on these theories can be found in the recommended readings below.</p>
<p>As data scientists motivated to help heal the plant with the tools of environmental economics, we can help to find these answers!</p>
<div class="section" id="what-s-next">
<h2>What’s next?<a class="headerlink" href="#what-s-next" title="Permalink to this headline">¶</a></h2>
<p>If you are interested in this area, there are even more fascinating applications of Data Science to environmental topics such as: finding the social cost of carbon, the valuation of our environment, and the economics of emissions trading. Besides purely economical modeling, the field of environmental data science is rapidly growing as we collect more and more data on our planet and its resources. Applying the power of Satellite Imagery, Machine Learning, and Geographic Information Systems (GIS), one can follow both technology and policy-based paths, both ensured to have a positive impact in shaping a data-driven, sustainable future.</p>
</div>
</div>
<div class="section" id="further-recommended-readings">
<h1>Further recommended readings:<a class="headerlink" href="#further-recommended-readings" title="Permalink to this headline">¶</a></h1>
<p>Levelized Cost of Carbon Abatement: An Improved Cost-Assessment Methodology for a Net-Zero Emissions World (also the main source of this Jupyter Notebook)</p>
<p><a class="reference external" href="https://www.energypolicy.columbia.edu/sites/default/files/file-uploads/LCCA_CGEP-Report_101620.pdf">https://www.energypolicy.columbia.edu/sites/default/files/file-uploads/LCCA_CGEP-Report_101620.pdf</a></p>
<p>Dynamic vs. Static costs are described further in K.Gillingham &amp; J.H Stock’s The Cost of Reducing Greenhouse Gas Emissions (italic) from 2018. - A highly recommended reading out of scope for this class.</p>
<p><a class="reference external" href="https://scholar.harvard.edu/files/stock/files/gillingham_stock_cost_080218_posted.pdf">https://scholar.harvard.edu/files/stock/files/gillingham_stock_cost_080218_posted.pdf</a></p>
<p>Goldman Sachs Research: Carbonomics: The Future of Energy in the Age of Climate Change</p>
<p><a class="reference external" href="https://www.goldmansachs.com/insights/pages/carbonomics.html">https://www.goldmansachs.com/insights/pages/carbonomics.html</a></p>
<p>EPA article on the Economics of Climate Change:
<a class="reference external" href="https://www.epa.gov/environmental-economics/economics-climate-change">https://www.epa.gov/environmental-economics/economics-climate-change</a></p>
<p>Draw your own curve program:
<a class="reference external" href="https://tamc.github.io/macc/">https://tamc.github.io/macc/</a></p>
<p>Abatement curve for crops:
<a class="reference external" href="https://github.com/aj-sykes92/ggmacc/blob/main/README_files/figure-gfm/full-macc-1.png">https://github.com/aj-sykes92/ggmacc/blob/main/README_files/figure-gfm/full-macc-1.png</a></p>
<p>Aalborg University’s software:
<a class="reference external" href="https://github.com/matpri/EPLANoptMAC">https://github.com/matpri/EPLANoptMAC</a></p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/12-environmental"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="textbook1.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Marginal Abatement Cost Curves</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../references.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Bibliography</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Data 88E Course Staff<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>