
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marginal Abatement Cost Curves &#8212; Data 88E: Economic Models Textbook</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/plotly.min.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="What is the Environmental Kuznets Curve Hypothesis?" href="KuznetsHypothesis-Copy1.html" />
    <link rel="prev" title="What is Environmental Economics?" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/econ-models.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Data 88E: Economic Models Textbook</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Data 88E: Economic Models
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../00-intro/index.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01-demand/index.html">
   Demand and Elasticities
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-demand/01-demand.html">
     Demand Curves
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-demand/02-example.html">
     An Empirical Demand Curve
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-demand/03-log-log.html">
     Log-log and Semi-log Demand Curves
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01-demand/04-elasticity.html">
     Elasticity
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02-supply/index.html">
   Supply and Market Equilibrium
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-supply/01-supply.html">
     The Supply Curve
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-supply/02-eep147-example.html">
     An Empirical Example from EEP 147
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-supply/03-market-equilibria.html">
     Market Equilibria
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02-supply/04-sympy.html">
     SymPy
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03-public/index.html">
   Public Economics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-public/taxes-subsidies.html">
     Taxes and Subsidies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-public/surplus.html">
     Surplus
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03-public/govt-intervention.html">
     Other Forms of Government Intervention
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../04-production/index.html">
   Production
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../04-production/production.html">
     Production and Cobb-Douglas Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04-production/shifts.html">
     Analyzing Shifts in
     <span class="math notranslate nohighlight">
      \(A\)
     </span>
     and
     <span class="math notranslate nohighlight">
      \(\alpha\)
     </span>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../05-utility/index.html">
   Utility
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../05-utility/utility.html">
     Utility Functions and Indifference Curves
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05-utility/budget-constraints.html">
     Budget Constraints and Utility Maximization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://www.overleaf.com/learn/latex/Learn_LaTeX_in_30_minutes">
     LaTeX
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../06-inequality/index.html">
   Inequality
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../06-inequality/inequality.html">
     Measurements of Inequality
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../06-inequality/historical-inequality.html">
     Income Inequality Historically
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../07-game-theory/index.html">
   Game Theory
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../07-game-theory/expected-utility.html">
     Expected Utility Theory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../07-game-theory/equilibria-oligopolies.html">
     Equilibria &amp; Oligopolies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../07-game-theory/cournot.html">
     Cournot Competition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../07-game-theory/bertrand.html">
     Bertrand Competition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../07-game-theory/python-classes.html">
     Python Classes
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../08-development/index.html">
   Development
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../09-macro/index.html">
   Macroeconomic Policy
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../09-macro/MacroChapter.html">
     Macroeconomic Indicators
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../10-finance/index.html">
   Finance
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../10-finance/value-interest.html">
     Present Value, Future Value, and Interest Rates
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../10-finance/options.html">
     Options
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../11-econometrics/index.html">
   Econometrics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../11-econometrics/single-variable.html">
     Single Variable Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../11-econometrics/statsmodels.html">
     Using
     <code class="docutils literal notranslate">
      <span class="pre">
       statsmodels
      </span>
     </code>
     for Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../11-econometrics/multivariable.html">
     Multivariable Regression and Bias
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../11-econometrics/reading-econ-papers.html">
     Reading Economics Papers
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   What is Environmental Economics?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../references.html">
   Bibliography
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/content/12-environmental/textbook1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/data-88e/textbook"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/data-88e/textbook/master?urlpath=tree/content/12-environmental/textbook1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        <a class="jupyterhub-button" href="https://datahub.berkeley.edu/hub/user-redirect/git-pull?repo=https://github.com/data-88e/textbook&urlpath=tree/textbook/content/12-environmental/textbook1.ipynb&branch=master"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch JupyterHub" data-toggle="tooltip"
                data-placement="left"><img class="jupyterhub-button-logo"
                    src="../../_static/images/logo_jupyterhub.svg"
                    alt="Interact on JupyterHub">JupyterHub</button></a>
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-mckinsey-marginal-abatement-cost-curve-mac">
   The McKinsey Marginal Abatement Cost Curve (MAC)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#why-are-some-costs-negative">
     Why are some costs negative?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#constructing-a-mac-for-methane-gas-abatement">
   Constructing a MAC for Methane Gas Abatement
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-mac-curve-s-important-limitations">
   The MAC curve’s important limitations
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#limitation-1-introducing-capital-intensity">
     Limitation 1: Introducing Capital Intensity
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#limitation-2-lack-of-dynamic-cost-assessment">
     Limitation 2: Lack of Dynamic Cost Assessment
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#static-costs">
       Static Costs
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#dynamic-costs">
       Dynamic Costs
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-s-next">
   What’s next?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#further-recommended-readings">
   Further recommended readings:
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Import packages</span>
<span class="kn">from</span> <span class="nn">datascience</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline 

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">patches</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="marginal-abatement-cost-curves">
<h1>Marginal Abatement Cost Curves<a class="headerlink" href="#marginal-abatement-cost-curves" title="Permalink to this headline">¶</a></h1>
<p><strong>Marginal Cost</strong></p>
<p>As of know, you should be familiar with the economic concept of <strong>marginal cost</strong>. The classical textbook example is a production factory, so let’s call ours Peter’s Pens Limited. Whenever Peter’s Pens’ management is deciding whether or not to increase production to maximize their profit, they observe the firm’s marginal cost: the change in its <strong>total cost</strong> that occurs as 1 more pen is produced. In this case, we measure the marginal cost in $ / per extra pen produced. In environmental economics, we talk about the <strong>marginal cost of emissions</strong> and the <strong>marginal cost of emission abatement</strong>. We think of it as follows:</p>
<div class="math notranslate nohighlight">
\[ \text{MC of Emissions (\$/ton)} = \frac{\text{$\Delta$ Cost of Emissions (\$)}}{\text{$\Delta$ Quantity of Emissions (tons)}}\]</div>
<p>And:</p>
<div class="math notranslate nohighlight">
\[ \text{MC of Emission Abatement (\$/ton)} = \frac{\text{$\Delta$ Cost of Emissions Abatement (\$)}}{\text{$\Delta$ Quantity of Emission Abated (tons)}}\]</div>
<p><strong>Government Intervention</strong></p>
<p>Let’s say that Peter’s Pens Limited is operating in a market where the government aims to make firms <strong>internalize</strong> the negative externality created by <span class="math notranslate nohighlight">\(CO_2\)</span> pollution from their production. From earlier, we know that the government may choose between <strong>prescriptive</strong> or <strong>market-based</strong> policies, but for this case we assume they chose the latter. In that case, the government introduces a <em>Pigouvian tax</em> on per ton of <span class="math notranslate nohighlight">\(CO_2\)</span> emitted from all firms. As any Pigouvian tax, its rate is set to the <em>social marginal cost of the negative externality</em> it is set to internalize. This is the <em>social cost of carbon</em>, quantified by extensive research. In the big picture, it pushes the private marginal cost towards the higher social marginal cost of emissions. As with any price increase, we assume the ‘supplied’ quantity of emissions to be pushed leftwards (decreased). This results in a new equilibrium quantity of emissions at a higher price (= social marginal cost) and the quantity reached becomes the <em>optimal quantity</em> of emissions in society. Now, how does the management of Peter’s Pens Limited react to the new market conditions?</p>
<p><img alt="pigouvian.png" src="content/12-environmental/pigouvian.png" /></p>
<p><strong>The Firm’s Reaction</strong></p>
<p>From a ‘bottom-up-perspective’, the management at Peter’s Pens Limited is faced with two choices in reaction to the new emissions tax: The Business-as-Usual (BAU) alternative or the Emissions Abatement alternative. The firm can either choose to continue emitting and pay the tax or invest in new, environmentally friendly technologies that abate their <span class="math notranslate nohighlight">\(CO_2\)</span> emissions. A rational decision maker ought to invest in abatement technologies with a marginal cost of abatement up to the emissions tax put in place. Assuming they chose to pursue the latter, how would they prioritize investments within the firm? By observing the cost and abatement potential of each investment, the firm sorts its options from cheapest to most expensive and starts ‘picking’ the low-hanging fruits of <span class="math notranslate nohighlight">\(CO_2\)</span> abatement. At any given carbon tax rate, they reduce their tax bill to $0 and observe their total abatement as the sum of all technologies invested in. The resulting plot: The Marginal Abatement Cost (MAC) Curve of Peter’s Pens Limited. Here’s how a simple MAC for Peter’s Pens might look:</p>
<p><img alt="SampleMACC_Nov23.png" src="../../_images/SampleMACC_Nov23.png" /></p>
<p>In this example, the firm has a few activities with a low cost of abatement, and then a few with higher cost of abatement. It would make sense for the firm to start with the lowest cost of abatement first.</p>
<p><strong>Back to the Government</strong></p>
<p>Returning to the government policymaker’s perspective, we can motivate this approach to a market wide perspective. Just as Peter’s Pens has their firm-specific MAC, society as a whole has one. Through research on policy and technological interventions, an environmental data science team can quantify the <em>abatement potential</em> and the <em>abatement cost</em> of different technologies (e.g electric cars, wind &amp; solar power generation), policies (e.g fuel standards), and land management projects (e.g  soil restoration). From here, public policy can start  ‘picking’ the low-hanging fruits of the lowest cost technology first.</p>
<p>Earlier, we described the effect of introducing a tax on the emissions ‘market’ and observed how rational decision-makers in individual firms react by constructing their own MAC curves. Now, let’s say that the government has set an emission reduction target but has not decided on a specific tax rate yet. How could they guarantee that the target is met? By taking the cumulative sum of the abatement potential of each intervention they expect to take place at a given rate, they should keep doing so until their sum equals the emission reduction target. From there, they observe the marginal abatement cost of the last intervention they added to the sum. This could be a way to set the emissions tax rate. Here’s how a simplified version could look:</p>
<p><img alt="image.png" src="content/12-environmental/attachment:image.png" /></p>
<p><strong>Conclusion</strong></p>
<p>In conclusion, both an individual firm and society as a whole could be modeled to have MAC curves. By either choosing an emission reduction target or a emissions tax rate, one can arrive at a lowest cost level of abatement. Whenever an emission tax is introduced to the market, rational firms build their MAC curves and start investing in the cheapest relevant technologies up to the level of the given tax rate to avoid paying the tax. A rational policy maker can map out the different abatement opportunities in a society as a whole and prioritize the cheapest alternatives. Public policy could stop emissions abatement when the technology or policy we invest in has a higher marginal cost than the societal marginal cost of emissions. From there, any intervention reduces either individual (firm) or societal welfare.</p>
<p>Now, let’s delve deeper into the  MAC curve and build one of our own for Methane Abatement.</p>
<div class="section" id="the-mckinsey-marginal-abatement-cost-curve-mac">
<h2>The McKinsey Marginal Abatement Cost Curve (MAC)<a class="headerlink" href="#the-mckinsey-marginal-abatement-cost-curve-mac" title="Permalink to this headline">¶</a></h2>
<p>As earlier described, the Marginal Abatement Cost Curve gives policy makers and firms an opportunity to differentiate the costs of the multiple approaches we have in reducing our carbon (CO2) emissions. It shows where society can get the best “bang for the buck” when the goal is to abate carbon emissions. The <strong>Abatement Potential (GtCO2 per year)</strong> follows the x-axis, and the ** Marginal Abatement Cost (€ per ton of CO2)** lies on the y-axis.</p>
<p>Each rectangle represents a specific technology or policy (e.g switch to LED lights or install Carbon Capture Systems (CCS) in older coal plants). The <em>wider</em> the rectangle, the <em>larger</em> the abatement potential, and the <em>taller</em> the rectangle, the <em>higher</em> abatement cost for that specific intervention.</p>
<p>Below you’ll find a very influential MAC out there, the McKinsey MAC from 2009. It has the goal of showing the tradoffs in a single visualization of GHG emissions across a variety of sectors and across all countries. A policy maker, or innovator, or investor could decide to focus on areas where GHG emissions can be reduced at a low cost.</p>
<p><img alt="Screen%20Shot%202021-05-15%20at%201.39.57%20PM.png" src="content/12-environmental/attachment:Screen%20Shot%202021-05-15%20at%201.39.57%20PM.png" /></p>
<div class="section" id="why-are-some-costs-negative">
<h3>Why are some costs negative?<a class="headerlink" href="#why-are-some-costs-negative" title="Permalink to this headline">¶</a></h3>
<p>Something that understandably strikes a lot of observers from the plot above is the concept of <em>negative costs</em>. Take LEDs (about - €100 per tCO2) for instance: The negative cost here entails that for every investment that reduces CO2 from traditional lightning by 1 ton CO2, the investor receives a €100 saving. In one sense these are all investments that should happen regardless of the GHG consequences they make economic sense. One way to motivate this is that the decision maker may not be able to see the long term benefits in a short-term decision making framework. People dont rush out to buy $5 LED light bulbs when they have working incandescent light bulbs.</p>
<p>The cause of negative costs are disputed, but a commonly used idea is that within our current market model, there exists <em>inefficiencies</em> such as lack of incentives or information that prohibit market participants from taking the full advantage of the returns offered from investing in technologies with negative costs.</p>
</div>
</div>
<div class="section" id="constructing-a-mac-for-methane-gas-abatement">
<h2>Constructing a MAC for Methane Gas Abatement<a class="headerlink" href="#constructing-a-mac-for-methane-gas-abatement" title="Permalink to this headline">¶</a></h2>
<p>For an illustrative example we will construct a Marginal Abatement Curve for Methane emissions from the Oil and Gas Sector.<br />
We start by importing a dataset on methane abatement from the International Environmental Agency (IEA):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">abatement_table</span> <span class="o">=</span> <span class="n">Table</span><span class="o">.</span><span class="n">read_table</span><span class="p">(</span><span class="s2">&quot;abatement_data.csv&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="s1">&#39;Cost&#39;</span><span class="p">,</span><span class="n">are</span><span class="o">.</span><span class="n">between</span><span class="p">(</span><span class="o">-</span><span class="mf">10.1</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="s1">&#39;Possible Savings&#39;</span><span class="p">,</span> <span class="n">are</span><span class="o">.</span><span class="n">below</span><span class="p">(</span><span class="mi">200</span><span class="p">))</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s1">&#39;Emissions&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">relabel</span><span class="p">(</span><span class="s1">&#39;Possible Savings&#39;</span><span class="p">,</span> <span class="s1">&#39;Abatement Potential&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">relabel</span><span class="p">(</span><span class="s1">&#39;Cost&#39;</span><span class="p">,</span><span class="s1">&#39;Abatement Cost&#39;</span><span class="p">)</span>
<span class="n">abatement_table</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table border="1" class="dataframe">
    <thead>
        <tr>
            <th>Country</th> <th>Region</th> <th>Oil Gas</th> <th>Production source</th> <th>Upstream Downstream</th> <th>Reason</th> <th>Abatement technology</th> <th>Abatement Potential</th> <th>Abatement Cost</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Japan  </td> <td>Asia Pacific</td> <td>Gas    </td> <td>Onshore conventional gas</td> <td>Upstream           </td> <td>Vented</td> <td>Replace pumps                      </td> <td>0.25               </td> <td>-6.2          </td>
        </tr>
        <tr>
            <td>Japan  </td> <td>Asia Pacific</td> <td>Oil    </td> <td>Onshore conventional oil</td> <td>Upstream           </td> <td>Vented</td> <td>Blowdown capture                   </td> <td>0                  </td> <td>-6.18         </td>
        </tr>
        <tr>
            <td>Japan  </td> <td>Asia Pacific</td> <td>Gas    </td> <td>Offshore gas            </td> <td>Upstream           </td> <td>Vented</td> <td>Replace with instrument air systems</td> <td>0.02               </td> <td>-5.84         </td>
        </tr>
        <tr>
            <td>Japan  </td> <td>Asia Pacific</td> <td>Oil    </td> <td>Offshore oil            </td> <td>Upstream           </td> <td>Vented</td> <td>Replace with instrument air systems</td> <td>0.01               </td> <td>-5.84         </td>
        </tr>
        <tr>
            <td>Japan  </td> <td>Asia Pacific</td> <td>Gas    </td> <td>Downstream gas          </td> <td>Downstream         </td> <td>Vented</td> <td>Replace with instrument air systems</td> <td>0.62               </td> <td>-5.84         </td>
        </tr>
        <tr>
            <td>Japan  </td> <td>Asia Pacific</td> <td>Oil    </td> <td>Offshore oil            </td> <td>Upstream           </td> <td>Vented</td> <td>Replace compressor seal or rod     </td> <td>0                  </td> <td>-5.58         </td>
        </tr>
        <tr>
            <td>Japan  </td> <td>Asia Pacific</td> <td>Gas    </td> <td>Offshore gas            </td> <td>Upstream           </td> <td>Vented</td> <td>Replace compressor seal or rod     </td> <td>0                  </td> <td>-5.58         </td>
        </tr>
        <tr>
            <td>Japan  </td> <td>Asia Pacific</td> <td>Gas    </td> <td>Onshore conventional gas</td> <td>Upstream           </td> <td>Vented</td> <td>Blowdown capture                   </td> <td>0.59               </td> <td>-5.57         </td>
        </tr>
        <tr>
            <td>India  </td> <td>Asia Pacific</td> <td>Gas    </td> <td>Offshore gas            </td> <td>Upstream           </td> <td>Vented</td> <td>Replace with instrument air systems</td> <td>2.75               </td> <td>-5.33         </td>
        </tr>
        <tr>
            <td>India  </td> <td>Asia Pacific</td> <td>Gas    </td> <td>Downstream gas          </td> <td>Downstream         </td> <td>Vented</td> <td>Replace with instrument air systems</td> <td>0.91               </td> <td>-5.33         </td>
        </tr>
    </tbody>
</table>
<p>... (8887 rows omitted)</p></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">selection</span> <span class="o">=</span> <span class="s1">&#39;Asia Pacific&#39;</span>
<span class="n">Group</span> <span class="o">=</span> <span class="n">abatement_table</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="s1">&#39;Region&#39;</span><span class="p">,</span> <span class="n">selection</span><span class="p">)</span>
<span class="n">Group</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table border="1" class="dataframe">
    <thead>
        <tr>
            <th>Country</th> <th>Region</th> <th>Oil Gas</th> <th>Production source</th> <th>Upstream Downstream</th> <th>Reason</th> <th>Abatement technology</th> <th>Abatement Potential</th> <th>Abatement Cost</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Japan  </td> <td>Asia Pacific</td> <td>Gas    </td> <td>Onshore conventional gas</td> <td>Upstream           </td> <td>Vented</td> <td>Replace pumps                      </td> <td>0.25               </td> <td>-6.2          </td>
        </tr>
        <tr>
            <td>Japan  </td> <td>Asia Pacific</td> <td>Oil    </td> <td>Onshore conventional oil</td> <td>Upstream           </td> <td>Vented</td> <td>Blowdown capture                   </td> <td>0                  </td> <td>-6.18         </td>
        </tr>
        <tr>
            <td>Japan  </td> <td>Asia Pacific</td> <td>Gas    </td> <td>Offshore gas            </td> <td>Upstream           </td> <td>Vented</td> <td>Replace with instrument air systems</td> <td>0.02               </td> <td>-5.84         </td>
        </tr>
        <tr>
            <td>Japan  </td> <td>Asia Pacific</td> <td>Oil    </td> <td>Offshore oil            </td> <td>Upstream           </td> <td>Vented</td> <td>Replace with instrument air systems</td> <td>0.01               </td> <td>-5.84         </td>
        </tr>
        <tr>
            <td>Japan  </td> <td>Asia Pacific</td> <td>Gas    </td> <td>Downstream gas          </td> <td>Downstream         </td> <td>Vented</td> <td>Replace with instrument air systems</td> <td>0.62               </td> <td>-5.84         </td>
        </tr>
        <tr>
            <td>Japan  </td> <td>Asia Pacific</td> <td>Oil    </td> <td>Offshore oil            </td> <td>Upstream           </td> <td>Vented</td> <td>Replace compressor seal or rod     </td> <td>0                  </td> <td>-5.58         </td>
        </tr>
        <tr>
            <td>Japan  </td> <td>Asia Pacific</td> <td>Gas    </td> <td>Offshore gas            </td> <td>Upstream           </td> <td>Vented</td> <td>Replace compressor seal or rod     </td> <td>0                  </td> <td>-5.58         </td>
        </tr>
        <tr>
            <td>Japan  </td> <td>Asia Pacific</td> <td>Gas    </td> <td>Onshore conventional gas</td> <td>Upstream           </td> <td>Vented</td> <td>Blowdown capture                   </td> <td>0.59               </td> <td>-5.57         </td>
        </tr>
        <tr>
            <td>India  </td> <td>Asia Pacific</td> <td>Gas    </td> <td>Offshore gas            </td> <td>Upstream           </td> <td>Vented</td> <td>Replace with instrument air systems</td> <td>2.75               </td> <td>-5.33         </td>
        </tr>
        <tr>
            <td>India  </td> <td>Asia Pacific</td> <td>Gas    </td> <td>Downstream gas          </td> <td>Downstream         </td> <td>Vented</td> <td>Replace with instrument air systems</td> <td>0.91               </td> <td>-5.33         </td>
        </tr>
    </tbody>
</table>
<p>... (1915 rows omitted)</p></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#The find_x_pos function used for plotting! (out of scope)</span>

<span class="k">def</span> <span class="nf">find_x_pos</span><span class="p">(</span><span class="n">widths</span><span class="p">):</span>
    <span class="n">cumulative_widths</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">cumulative_widths</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">widths</span><span class="p">))</span>
    <span class="n">half_widths</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="o">/</span><span class="mi">2</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">widths</span><span class="p">]</span>
    <span class="n">x_pos</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">half_widths</span><span class="p">)):</span>
        <span class="n">x_pos</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">half_widths</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">cumulative_widths</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">x_pos</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Prepare the data for plotting</span>
<span class="n">width_group</span> <span class="o">=</span> <span class="n">Group</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="s1">&#39;Abatement Potential&#39;</span><span class="p">)</span>
<span class="n">height_group</span> <span class="o">=</span> <span class="n">Group</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="s1">&#39;Abatement Cost&#39;</span><span class="p">)</span>
<span class="n">new_x_group</span> <span class="o">=</span> <span class="n">find_x_pos</span><span class="p">(</span><span class="n">width_group</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>With the following function, we introduce an arbritary level of taxation to measure the total abatement outcome later.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#The methane_tax function -- Let&#39;s introduce a tax!</span>
<span class="k">def</span> <span class="nf">methane_tax</span><span class="p">(</span><span class="n">tax</span><span class="p">,</span> <span class="n">table</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">tax</span> <span class="o">&lt;</span> <span class="nb">min</span><span class="p">(</span><span class="n">table</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="s1">&#39;Abatement Cost&#39;</span><span class="p">)):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;No Abatement&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">abatement</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="s1">&#39;Abatement Cost&#39;</span><span class="p">,</span> <span class="n">are</span><span class="o">.</span><span class="n">below_or_equal_to</span><span class="p">(</span><span class="n">tax</span><span class="p">))</span>
        <span class="n">total_abatement</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">abatement</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="s1">&#39;Abatement Potential&#39;</span><span class="p">))</span>
        <span class="n">abatement_technologies</span> <span class="o">=</span> <span class="n">abatement</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="s1">&#39;Abatement technology&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Methane tax: &#39;</span><span class="p">,</span> <span class="n">tax</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Total Abatement: &#39;</span><span class="p">,</span> <span class="n">total_abatement</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Abatement Technologies&quot;</span><span class="p">,</span> <span class="n">abatement_technologies</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#The group_plot function used for plotting (out of scope)</span>
<span class="k">def</span> <span class="nf">group_plot</span><span class="p">(</span><span class="n">tax</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Methane: $</span><span class="si">{</span><span class="n">tax</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">methane_tax</span><span class="p">(</span><span class="n">tax</span><span class="p">,</span> <span class="n">Group</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">new_x_group</span><span class="p">,</span> <span class="n">height_group</span><span class="p">,</span><span class="n">width</span><span class="o">=</span><span class="n">width_group</span><span class="p">,</span><span class="n">edgecolor</span> <span class="o">=</span> <span class="s1">&#39;black&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">selection</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Abatement Potential&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Abatement Cost&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">tax</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span><span class="n">linewidth</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>
    
<span class="n">group_plot</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Methane: $4
Methane tax:  4
Total Abatement:  4579.399996707216

Abatement Technologies [&#39;Replace pumps&#39; &#39;Blowdown capture&#39; &#39;Replace with instrument air systems&#39;
 ... &#39;Downstream LDAR&#39; &#39;Replace with electric motor&#39;
 &#39;Replace with electric motor&#39;]
</pre></div>
</div>
<img alt="../../_images/textbook1_17_1.png" src="../../_images/textbook1_17_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Prepare data for plotting (second round)</span>
<span class="n">width</span> <span class="o">=</span> <span class="n">abatement_table</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="s1">&#39;Abatement Potential&#39;</span><span class="p">)</span>
<span class="n">height</span> <span class="o">=</span> <span class="n">abatement_table</span><span class="o">.</span><span class="n">column</span><span class="p">(</span><span class="s1">&#39;Abatement Cost&#39;</span><span class="p">)</span>
<span class="n">new_x</span> <span class="o">=</span> <span class="n">find_x_pos</span><span class="p">(</span><span class="n">width</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Let&#39;s give each type of technology a different color!</span>
<span class="n">abatement_colors_dict</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;#EC5F67&#39;</span><span class="p">,</span> <span class="s1">&#39;#F29056&#39;</span><span class="p">,</span> <span class="s1">&#39;#F9C863&#39;</span><span class="p">,</span> <span class="s1">&#39;#99C794&#39;</span><span class="p">,</span> <span class="s1">&#39;#5FB3B3&#39;</span><span class="p">,</span> <span class="s1">&#39;#6699CC&#39;</span><span class="p">,</span> <span class="s1">&#39;#C594C5&#39;</span><span class="p">,</span><span class="s1">&#39;#85E827&#39;</span><span class="p">,</span><span class="s1">&#39;#F165FD&#39;</span><span class="p">,</span><span class="s1">&#39;#1F9F7F&#39;</span><span class="p">,</span><span class="s1">&#39;#945CF8&#39;</span><span class="p">,</span><span class="s1">&#39;#ff3a1d&#39;</span><span class="p">,</span><span class="s1">&#39;#2a8506&#39;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">set</span><span class="p">(</span><span class="n">abatement_table</span><span class="p">[</span><span class="s1">&#39;Abatement technology&#39;</span><span class="p">]):</span>
    <span class="n">abatement_colors_dict</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">colors</span><span class="p">[</span><span class="n">count</span><span class="p">]</span>
    <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="n">colors_mapped</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">abatement_table</span><span class="p">[</span><span class="s1">&#39;Abatement technology&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">abatement_colors_dict</span><span class="p">))</span>
<span class="n">abatement_table</span> <span class="o">=</span> <span class="n">abatement_table</span><span class="o">.</span><span class="n">with_column</span><span class="p">(</span><span class="s1">&#39;Color&#39;</span><span class="p">,</span> <span class="n">colors_mapped</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#The Methane curve plot - function!</span>
<span class="k">def</span> <span class="nf">mckinsey_curve</span><span class="p">(</span><span class="n">tax</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Methane Tax: $</span><span class="si">{</span><span class="n">tax</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">methane_tax</span><span class="p">(</span><span class="n">tax</span><span class="p">,</span> <span class="n">abatement_table</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span><span class="mi">12</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">new_x</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="n">width</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">abatement_table</span><span class="p">[</span><span class="s1">&#39;Color&#39;</span><span class="p">],</span> <span class="n">edgecolor</span> <span class="o">=</span> <span class="s2">&quot;black&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;The McKinsey Abatement Cost Curve (MAC)&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Abatement Potential&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Abatement Cost&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="n">tax</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">linewidth</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">abatement_colors_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">(),</span> <span class="mi">1</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="n">abatement_colors_dict</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">rotation</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Legend&#39;</span><span class="p">)</span>
    
<span class="n">mckinsey_curve</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Methane Tax: $3
Methane tax:  3
Total Abatement:  19371.639972971752

Abatement Technologies [&#39;Replace pumps&#39; &#39;Blowdown capture&#39; &#39;Replace with instrument air systems&#39;
 ... &#39;Install flares&#39; &#39;Install flares&#39; &#39;Replace with electric motor&#39;]
</pre></div>
</div>
<img alt="../../_images/textbook1_20_1.png" src="../../_images/textbook1_20_1.png" />
<img alt="../../_images/textbook1_20_2.png" src="../../_images/textbook1_20_2.png" />
</div>
</div>
<p>What a plot! From here, we can differentiate the multiple methane abatement technologies on a cost basis, finding the most efficient ways of reducing methane emissions from gas production. We also observe the result of introducing a tax: With a tax of $3 per ton, we expect the total abatement to be almost 20.000 tons within our industry.</p>
</div>
<div class="section" id="the-mac-curve-s-important-limitations">
<h2>The MAC curve’s important limitations<a class="headerlink" href="#the-mac-curve-s-important-limitations" title="Permalink to this headline">¶</a></h2>
<p>Before moving on to the next topic of this chapter, we ought to consider the drawbacks of our newfound knowledge:</p>
<div class="section" id="limitation-1-introducing-capital-intensity">
<h3>Limitation 1: Introducing Capital Intensity<a class="headerlink" href="#limitation-1-introducing-capital-intensity" title="Permalink to this headline">¶</a></h3>
<p>From the MAC curve for CO2 (see figure 1), we are interested in finding the <strong>capital intensity of an intervention</strong>. This is different from the <strong>Marginal Abatement Cost</strong>, as it does not take potential savings from e.g lower energy consumption in the future into its calculation. However, it’s a great measurement for which technologies require the highest <em>upfront capital</em> investment to abate an amount of GHG.</p>
<p>The formula is as follows:</p>
<div class="math notranslate nohighlight">
\[CI = \frac{\text{Additional Investment}}{\text{Lifetime Emissions Savings}}\]</div>
<p>Where Additional Investment is the the additional upfront investment for new technology relative to the Business as Usual (BAU) alternative).</p>
<p>Had we re-arranged the MAC curve from figure 1 for capital intensity, it would have looked like this:</p>
<p><img alt="Screen%20Shot%202021-08-11%20at%2012.41.27%20PM.png" src="content/12-environmental/attachment:Screen%20Shot%202021-08-11%20at%2012.41.27%20PM.png" /></p>
</div>
<div class="section" id="limitation-2-lack-of-dynamic-cost-assessment">
<h3>Limitation 2: Lack of Dynamic Cost Assessment<a class="headerlink" href="#limitation-2-lack-of-dynamic-cost-assessment" title="Permalink to this headline">¶</a></h3>
<p>The most crucial limitations of the MAC curve is its inability to consider <strong>Dynamic Costs</strong>. In 2009, when the MAC was first created, it only considered <strong>Static Costs</strong>. Let’s define them within the context of solar energy prices (graph below):</p>
<div class="section" id="static-costs">
<h4>Static Costs<a class="headerlink" href="#static-costs" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>The fixed costs of a new intervention, unchanged over a lifetime of an investment. Think of it as the costs you observe from this current point of view in time and expect to pay years ahead. For example, the 1976 Solar Energy Price at +100 USD/Watt.</p></li>
</ul>
</div>
<div class="section" id="dynamic-costs">
<h4>Dynamic Costs<a class="headerlink" href="#dynamic-costs" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Cost considering potential cost-reduction from increased efficiency, learning-by-doing, and other positive spillovers. For example, the actual cost of Solar Energy in 2019 at below 1 USD/Watt.</p></li>
</ul>
<p>As a result of this shortcoming, the MAC curve tends to <em>overestimate costs</em> and do not fully represent the required investments within the energy transition (Kesicki and Edwins, 2012; Vogt-Schilb et al., 2015). It is not hard to understand that people were skeptical of investing in solar energy when the static costs were that high! A current example of this is the Carbon Capture &amp; Storage (CCS) intervention: With high static costs, it might look like an unfavourable investment. What would it look like if we took dynamic costs into our calculations?</p>
<p><strong>A final note on the MAC curve:</strong> As future data scientists, we have a responsibility to improve the MAC curve, and use our skills in prediction and analysis to assess dynamic costs in GHG abatement with higher certainty. The original McKinsey MAC has rounded its 10th year anniversary. Perhaps it’s time for you to build a new one?</p>
<p><img alt="solar-pv-prices.png" src="content/12-environmental/attachment:solar-pv-prices.png" /></p>
</div>
</div>
</div>
<div class="section" id="what-s-next">
<h2>What’s next?<a class="headerlink" href="#what-s-next" title="Permalink to this headline">¶</a></h2>
<p>If you are interested in this area, there are even more fascinating applications of Data Science to environmental topics such as: finding the social cost of carbon, the valuation of our environment, and the economics of emissions trading. Besides purely economical modeling, the field of environmental data science is rapidly growing as we collect more and more data on our planet and its resources. Data Science can apply to these problems the power of Satellite Imagery, Machine Learning, and Geographic Information Systems (GIS).  These tools can help to build a positive impact in shaping a data-informed, sustainable future.</p>
</div>
<div class="section" id="further-recommended-readings">
<h2>Further recommended readings:<a class="headerlink" href="#further-recommended-readings" title="Permalink to this headline">¶</a></h2>
<p>Levelized Cost of Carbon Abatement: An Improved Cost-Assessment Methodology for a Net-Zero Emissions World (also the main source of this Jupyter Notebook)</p>
<p><a class="reference external" href="https://www.energypolicy.columbia.edu/sites/default/files/file-uploads/LCCA_CGEP-Report_101620.pdf">https://www.energypolicy.columbia.edu/sites/default/files/file-uploads/LCCA_CGEP-Report_101620.pdf</a></p>
<p>Dynamic vs. Static costs are described further in in K.Gillingham &amp; J.H Stock’s The Cost of Reducing Greenhouse Gas Emissions (italic) from 2018. - A highly recommended reading out of scope for this class.</p>
<p><a class="reference external" href="https://scholar.harvard.edu/files/stock/files/gillingham_stock_cost_080218_posted.pdf">https://scholar.harvard.edu/files/stock/files/gillingham_stock_cost_080218_posted.pdf</a></p>
<p>Goldman Sachs Research: Carbonomics: The Future of Energy in the Age of Climate Change</p>
<p><a class="reference external" href="https://www.goldmansachs.com/insights/pages/carbonomics.html">https://www.goldmansachs.com/insights/pages/carbonomics.html</a></p>
<p>EPA article on the Economics of Climate Change:
<a class="reference external" href="https://www.epa.gov/environmental-economics/economics-climate-change">https://www.epa.gov/environmental-economics/economics-climate-change</a></p>
<p>Draw your own curve program:
<a class="reference external" href="https://tamc.github.io/macc/">https://tamc.github.io/macc/</a></p>
<p>Abatement curve for crops:
<a class="reference external" href="https://github.com/aj-sykes92/ggmacc/blob/main/README_files/figure-gfm/full-macc-1.png">https://github.com/aj-sykes92/ggmacc/blob/main/README_files/figure-gfm/full-macc-1.png</a></p>
<p>Aalborg University’s software:
<a class="reference external" href="https://github.com/matpri/EPLANoptMAC">https://github.com/matpri/EPLANoptMAC</a></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./content/12-environmental"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="index.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">What is Environmental Economics?</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="KuznetsHypothesis-Copy1.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">What is the Environmental Kuznets Curve Hypothesis?</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Data 88E Course Staff<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>